shaders = 5

shader0 = ../stock.slang
alias0 = artifact_colors_refpass

shader1 = ../stock.slang
scale_x1 = "640.0"
scale_type_x1 = absolute

shader2 = ../ntsc/shaders/artifact-colors/artifact-colors0.slang
scale2 = 1.0
scale_type2 = source
filter_linear2 = false
alias2 = Pass1

shader3 = ../ntsc/shaders/artifact-colors/artifact-colors1.slang
scale3 = 1.0
scale_type3 = source
filter_linear3 = false
alias3 = Pass2
float_framebuffer3 = true

shader4 = ../ntsc/shaders/artifact-colors/artifact-colors2.slang
scale4 = 1.0
scale_type4 = source
filter_linear4 = false
