shaders = "4"
feedback_pass = "0"
shader0 = "../stock.slang"
scale_type_x0 = "source"
scale_x0 = "4.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"

shader1 = "shaders/ntsc-simple/ntsc-simple-1.slang"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"

shader2 = "shaders/ntsc-simple/ntsc-simple-2.slang"
scale_type_x2 = "source"
scale_x2 = "0.500000"
scale_type_y2 = "source"
scale_y2 = "1.000000"

shader3 = "shaders/ntsc-simple/kaizer-lp-small.slang"
scale_type_x3 = "source"
scale_x3 = "1.000000"
scale_type_y3 = "source"
scale_y3 = "1.000000"
