#reference "shaders/crt-sony-megatron-hdr.slangp"

hcrt_crt_screen_type = "1.000000"
hcrt_crt_resolution = "2.000000"
hcrt_red_scanline_min = "0.5000000"
hcrt_red_scanline_max = "1.000000"
hcrt_red_scanline_attack = "0.350000"
hcrt_green_scanline_min = "0.550000"
hcrt_green_scanline_max = "1.000000"
hcrt_green_scanline_attack = "0.350000"
hcrt_blue_scanline_min = "0.550000"
hcrt_blue_scanline_max = "1.000000"
hcrt_blue_scanline_attack = "0.350000"
hcrt_red_beam_sharpness = "1.200000"
hcrt_red_beam_attack = "0.5000000"
hcrt_green_beam_sharpness = "1.200000"
hcrt_green_beam_attack = "0.500000"
hcrt_blue_beam_sharpness = "1.200000"
hcrt_blue_beam_attack = "0.500000"