#reference "shaders/crt-sony-megatron-hdr.slangp"

hcrt_crt_screen_type = "0.000000"
hcrt_colour_system = "3.000000"
hcrt_contrast = "0.000000"
hcrt_brightness = "0.000000"
hcrt_saturation = "0.450000"
hcrt_gamma_in = "2.220000"
hcrt_expand_gamut = "1.000000"
hcrt_red_scanline_min = "0.8900000"
hcrt_red_scanline_max = "1.000000"
hcrt_red_scanline_attack = "0.300000"
hcrt_green_scanline_min = "0.600000"
hcrt_green_scanline_max = "0.800000"
hcrt_green_scanline_attack = "0.300000"
hcrt_blue_scanline_min = "0.600000"
hcrt_blue_scanline_max = "0.800000"
hcrt_blue_scanline_attack = "0.300000"
hcrt_red_beam_sharpness = "1.300000"
hcrt_red_beam_attack = "1.000000"
hcrt_green_beam_sharpness = "1.300000"
hcrt_green_beam_attack = "1.000000"
hcrt_blue_beam_sharpness = "1.300000"
hcrt_blue_beam_attack = "1.000000"

