shaders = "9"

shader0 = "../crt/shaders/guest/advanced/stock.slang"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = "PrePass0"
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"

shader1 = "../crt/shaders/guest/advanced/ntsc/ntsc-pass1.slang"
filter_linear1 = "false"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = "NPass1"
float_framebuffer1 = "true"
srgb_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "4.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"

shader2 = "../crt/shaders/guest/advanced/ntsc/ntsc-pass2.slang"
filter_linear2 = "true"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = ""
float_framebuffer2 = "true"
srgb_framebuffer2 = "false"
scale_type_x2 = "source"
scale_x2 = "0.500000"
scale_type_y2 = "source"
scale_y2 = "1.000000"

shader3 = "../crt/shaders/guest/advanced/ntsc/ntsc-pass3.slang"
filter_linear3 = "true"
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
alias3 = ""
float_framebuffer3 = "false"
srgb_framebuffer3 = "false"
scale_type_x3 = "source"
scale_x3 = "1.000000"
scale_type_y3 = "source"
scale_y3 = "1.000000"

shader4 = "../crt/shaders/guest/advanced/custom-fast-sharpen.slang"
filter_linear4 = "true"
wrap_mode4 = "clamp_to_border"
mipmap_input4 = "false"
alias4 = "NtscPass"
float_framebuffer4 = "false"
srgb_framebuffer4 = "false"
scale_type_x4 = "source"
scale_x4 = "1.000000"
scale_type_y4 = "source"
scale_y4 = "1.000000"

shader5 = "shaders/crt-guest-advanced-ntsc-pass1a.slang"
filter_linear5 = "true"
wrap_mode5 = "clamp_to_border"
mipmap_input5 = "false"
alias5 = "Pass1"
float_framebuffer5 = "false"
srgb_framebuffer5 = "false"
scale_type_x5 = "viewport"
scale_x5 = "1.000000"
scale_type_y5 = "source"
scale_y5 = "1.000000"

shader6 = "shaders/crt-sony-megatron-source-pass.slang"
filter_linear6 = "false"
scale_type6 = "source"
scale6 = "1.0"
wrap_mode6 = "clamp_to_border"
mipmap_input6 = "false"
alias6 = "SourceSDR"

shader7 = "shaders/crt-sony-megatron-hdr-pass.slang"
filter_linear7 = "false"
scale_type7 = "source"
scale7 = "1.0"
wrap_mode7 = "clamp_to_border"
mipmap_input7 = "false"
alias7 = "SourceHDR"

shader8 = "shaders/crt-sony-megatron.slang"
filter_linear8 = "false"
wrap_mode8 = "clamp_to_border"
mipmap_input8 = "false"
alias8 = ""
float_framebuffer8 = "false"
srgb_framebuffer8 = "false"

hcrt_colour_system = "1.000000"
hcrt_paper_white_nits = "400.000000"
hcrt_phosphor_set = "3.000000"

hcrt_red_scanline_min = "0.8900000"
hcrt_red_scanline_max = "1.000000"
hcrt_red_scanline_attack = "0.300000"
hcrt_green_scanline_min = "0.600000"
hcrt_green_scanline_max = "0.800000"
hcrt_green_scanline_attack = "0.300000"
hcrt_blue_scanline_min = "0.600000"
hcrt_blue_scanline_max = "0.800000"
hcrt_blue_scanline_attack = "0.300000"
hcrt_red_beam_sharpness = "1.300000"
hcrt_red_beam_attack = "1.000000"
hcrt_green_beam_sharpness = "1.300000"
hcrt_green_beam_attack = "1.000000"
hcrt_blue_beam_sharpness = "1.300000"
hcrt_blue_beam_attack = "1.000000"

