database
  revision: 2025-01-10
  drivers: sega/sg1000a.cpp, nintendo/aleck64.cpp, 
  romset: 0.273 (mame0273)
game
  name:    11beat
  title:   Eleven Beat
  board:   nintendo/aleck64
  type:    game
  parent:  aleck64
  user1
    rom
      name:   pifdata.bin
      offset: 0x0
      size:   2048
      crc:    5ec82be9
      sha1:   9174eadc0f0ea2654c95fd941406ab46b9dc9bdd
  user2
    rom
      name:   nus-zhaj.u3
      offset: 0x0
      size:   8388608
      crc:    02faa8a7
      sha1:   824911452639cedf6a8186c05cd046e61fc98896
  normpoint
    rom
      name:   normpnt.rom
      offset: 0x0
      size:   128
      crc:    e7f2a005
      sha1:   c27b4a364a24daeee6e99fd286753fd6216362b4
  normslope
    rom
      name:   normslp.rom
      offset: 0x0
      size:   128
      crc:    4f2ae525
      sha1:   eab43f8cc52c8551d9cff6fced18ef80eaba6f05
game
  name:    aleck64
  title:   Aleck64 PIF BIOS
  board:   nintendo/aleck64
  type:    bios
  user1
    rom
      name:   pifdata.bin
      offset: 0x0
      size:   2048
      crc:    5ec82be9
      sha1:   9174eadc0f0ea2654c95fd941406ab46b9dc9bdd
  normpoint
    rom
      name:   normpnt.rom
      offset: 0x0
      size:   128
      crc:    e7f2a005
      sha1:   c27b4a364a24daeee6e99fd286753fd6216362b4
  normslope
    rom
      name:   normslp.rom
      offset: 0x0
      size:   128
      crc:    4f2ae525
      sha1:   eab43f8cc52c8551d9cff6fced18ef80eaba6f05
game
  name:    chboxing
  title:   Champion Boxing
  board:   sega/sg1000a
  type:    game
  maincpu
    rom
      name:   cb6105.bin
      offset: 0x0
      size:   16384
      crc:    43516f2e
      sha1:   e3a9bbe914b5bfdcd1f85ca5fae922c4cae3c106
    rom
      name:   cb6106.bin
      offset: 0x4000
      size:   16384
      crc:    65e2c750
      sha1:   843466b8d6baebb4d5e434fbdafe3ae8fed03475
    rom
      name:   cb6107.bin
      offset: 0x8000
      size:   8192
      crc:    c2f8e522
      sha1:   932276e7ad33aa9efbb4cd10bc3071d88cb082cb
game
  name:    chwrestl
  title:   Champion Pro Wrestling
  board:   sega/sg1000a
  type:    game
  maincpu
    rom
      name:   5732
      offset: 0x0
      size:   16384
      crc:    a4e44370
      sha1:   a9dbf60e77327dd2bec6816f3142b42ad9ca4d09
    rom
      name:   5733
      offset: 0x4000
      size:   16384
      crc:    4f493538
      sha1:   467862fe9337497e3cdebb29bf28f6cfe3066ccd
    rom
      name:   5734
      offset: 0x8000
      size:   16384
      crc:    d99b6301
      sha1:   5e762ed45cde08d5223828c6b1d3569b2240462c
game
  name:    dokidoki
  title:   Doki Doki Penguin Land
  board:   sega/sg1000a
  type:    game
  maincpu
    rom
      name:   epr-7356.ic1
      offset: 0x0
      size:   16384
      crc:    95658c31
      sha1:   f7b5638ab1b8b244b189317d954eb37b51923791
    rom
      name:   epr-7357.ic2
      offset: 0x4000
      size:   16384
      crc:    e8dbad85
      sha1:   9f13dafacee370d6e4720d8e27cf889053e79eb3
    rom
      name:   epr-7358.ic3
      offset: 0x8000
      size:   16384
      crc:    c6f26b0b
      sha1:   3753e05b6e77159832dbe88562ba7a818120d1a3
game
  name:    doncdoon
  title:   Hanabi de Doon! - Don-chan Puzzle
  board:   nintendo/aleck64
  type:    game
  parent:  aleck64
  user1
    rom
      name:   pifdata.bin
      offset: 0x0
      size:   2048
      crc:    5ec82be9
      sha1:   9174eadc0f0ea2654c95fd941406ab46b9dc9bdd
  user2
    rom
      name:   ua3003-all01.u3
      offset: 0x0
      size:   16777216
      crc:    f362fa82
      sha1:   4f41ee23edc18110be1218ba333d1c58376ab175
    rom
      name:   ua3003-alh01.u4
      offset: 0x1000000
      size:   16777216
      crc:    47c56387
      sha1:   c8cc6c0a456b593aef711d0a75b2342ba2f8203f
  user3
    rom
      name:   nus-zsij-0.u1
      offset: 0x0
      size:   8388608
      crc:    547d8122
      sha1:   347f0785767265acb0f0c21646e06cbe6f561821
  normpoint
    rom
      name:   normpnt.rom
      offset: 0x0
      size:   128
      crc:    e7f2a005
      sha1:   c27b4a364a24daeee6e99fd286753fd6216362b4
  normslope
    rom
      name:   normslp.rom
      offset: 0x0
      size:   128
      crc:    4f2ae525
      sha1:   eab43f8cc52c8551d9cff6fced18ef80eaba6f05
game
  name:    hipai
  title:   Hi Pai Paradise
  board:   nintendo/aleck64
  type:    game
  parent:  aleck64
  user1
    rom
      name:   pifdata.bin
      offset: 0x0
      size:   2048
      crc:    5ec82be9
      sha1:   9174eadc0f0ea2654c95fd941406ab46b9dc9bdd
  user2
    rom
      name:   ua2011-all02.u3
      offset: 0x0
      size:   16777216
      crc:    eb4b96d0
      sha1:   e909ea5b71b81087da07821c4f57244576363678
    rom
      name:   ua2011-alh02.u4
      offset: 0x1000000
      size:   16777216
      crc:    b8e35ddf
      sha1:   7c3e59f6520dc3f0aa592e682fa82e30ffd1f4d0
  user3
    rom
      name:   nus-nsij-0.u1
      offset: 0x0
      size:   8388608
      crc:    94cf9f8d
      sha1:   cd624d1f5de2be3bec3ece06556a2e39bef66d77
  normpoint
    rom
      name:   normpnt.rom
      offset: 0x0
      size:   128
      crc:    e7f2a005
      sha1:   c27b4a364a24daeee6e99fd286753fd6216362b4
  normslope
    rom
      name:   normslp.rom
      offset: 0x0
      size:   128
      crc:    4f2ae525
      sha1:   eab43f8cc52c8551d9cff6fced18ef80eaba6f05
game
  name:    hipai2
  title:   Hi Pai Paradise 2
  board:   nintendo/aleck64
  type:    game
  parent:  aleck64
  user1
    rom
      name:   pifdata.bin
      offset: 0x0
      size:   2048
      crc:    5ec82be9
      sha1:   9174eadc0f0ea2654c95fd941406ab46b9dc9bdd
  user2
    rom
      name:   ua3029-all01.u3
      offset: 0x0
      size:   16777216
      crc:    88b83e93
      sha1:   279a006436069232383b2065e7416d8ccc76e3ca
    rom
      name:   ua3029-alh01.u4
      offset: 0x1000000
      size:   16777216
      crc:    4f79fa94
      sha1:   a6d2d805f96f0ad7294ebf41b13573320154b2a4
  user3
    rom
      name:   nus-zsij-0.u1
      offset: 0x0
      size:   8388608
      crc:    2389576f
      sha1:   dc22b2eab4d7a02cb918827a62e6c120b3a84e6c
  normpoint
    rom
      name:   normpnt.rom
      offset: 0x0
      size:   128
      crc:    e7f2a005
      sha1:   c27b4a364a24daeee6e99fd286753fd6216362b4
  normslope
    rom
      name:   normslp.rom
      offset: 0x0
      size:   128
      crc:    4f2ae525
      sha1:   eab43f8cc52c8551d9cff6fced18ef80eaba6f05
game
  name:    kurufev
  title:   Kurukuru Fever
  board:   nintendo/aleck64
  type:    game
  parent:  aleck64
  user1
    rom
      name:   pifdata.bin
      offset: 0x0
      size:   2048
      crc:    5ec82be9
      sha1:   9174eadc0f0ea2654c95fd941406ab46b9dc9bdd
  user2
    rom
      name:   ua3088-all01.u3
      offset: 0x0
      size:   16777216
      crc:    00db4dbc
      sha1:   824fdce01fffdfcbcc9b1fbda4ab389a10b2b418
    rom
      name:   ua3088-alh04.u4
      offset: 0x1000000
      size:   16777216
      crc:    c96bc7c0
      sha1:   2b6ca1a769dee74e112c2b287dacd0bf46dda091
  user3
    rom
      name:   nus-zsij-0.u1
      offset: 0x0
      size:   8388608
      crc:    2389576f
      sha1:   dc22b2eab4d7a02cb918827a62e6c120b3a84e6c
  normpoint
    rom
      name:   normpnt.rom
      offset: 0x0
      size:   128
      crc:    e7f2a005
      sha1:   c27b4a364a24daeee6e99fd286753fd6216362b4
  normslope
    rom
      name:   normslp.rom
      offset: 0x0
      size:   128
      crc:    4f2ae525
      sha1:   eab43f8cc52c8551d9cff6fced18ef80eaba6f05
game
  name:    mayjin3
  title:   Mayjinsen 3
  board:   nintendo/aleck64
  type:    game
  parent:  aleck64
  user1
    rom
      name:   pifdata.bin
      offset: 0x0
      size:   2048
      crc:    5ec82be9
      sha1:   9174eadc0f0ea2654c95fd941406ab46b9dc9bdd
  user2
    rom
      name:   nus-zscj-0.u3
      offset: 0x0
      size:   8388608
      crc:    52a37340
      sha1:   b5834bfde5b8a7e20415b2593abd76ec95ab27c7
  normpoint
    rom
      name:   normpnt.rom
      offset: 0x0
      size:   128
      crc:    e7f2a005
      sha1:   c27b4a364a24daeee6e99fd286753fd6216362b4
  normslope
    rom
      name:   normslp.rom
      offset: 0x0
      size:   128
      crc:    4f2ae525
      sha1:   eab43f8cc52c8551d9cff6fced18ef80eaba6f05
game
  name:    mtetrisc
  title:   Magical Tetris Challenge (981009 Japan)
  board:   nintendo/aleck64
  type:    game
  parent:  aleck64
  user1
    rom
      name:   pifdata.bin
      offset: 0x0
      size:   2048
      crc:    5ec82be9
      sha1:   9174eadc0f0ea2654c95fd941406ab46b9dc9bdd
  user2
    rom
      name:   nus-zcaj.u4
      offset: 0x0
      size:   16777216
      crc:    c9de64db
      sha1:   59932c70b43ff8e9264c670f37b3abbe939b7f95
  user3
    rom
      name:   tet-01m.u5
      offset: 0x0
      size:   1048576
      crc:    f78f859b
      sha1:   b07c85e0453869fe43792f42081f64a5327e58e6
  user4
    rom
      name:   at24c01.u34
      offset: 0x0
      size:   128
      crc:    ba7e503f
      sha1:   454aa4fdde7d8694d1affaf25cd750fa678686bb
  normpoint
    rom
      name:   normpnt.rom
      offset: 0x0
      size:   128
      crc:    e7f2a005
      sha1:   c27b4a364a24daeee6e99fd286753fd6216362b4
  normslope
    rom
      name:   normslp.rom
      offset: 0x0
      size:   128
      crc:    4f2ae525
      sha1:   eab43f8cc52c8551d9cff6fced18ef80eaba6f05
game
  name:    sderby2s
  title:   Super Derby II (satellite board)
  board:   sega/sg1000a
  type:    game
  maincpu
    rom
      name:   epr-6450d.ic10
      offset: 0x0
      size:   16384
      crc:    e56986d3
      sha1:   a2dbdc95128cc94a1492e080aeea402f2d4b89fe
    rom
      name:   epr-6504d.ic11
      offset: 0x4000
      size:   16384
      crc:    7bb364b9
      sha1:   9f93572b6d999422d93ad5f7a251b4695565651f
game
  name:    sderbys
  title:   Super Derby (satellite board)
  board:   sega/sg1000a
  type:    game
  maincpu
    rom
      name:   v1.2.ic10
      offset: 0x0
      size:   16384
      crc:    cf29b579
      sha1:   e695da9c61167d1d30b32bd70d342ac23b29f087
game
  name:    srmvs
  title:   Super Real Mahjong VS (Rev A)
  board:   nintendo/aleck64
  type:    game
  parent:  aleck64
  user1
    rom
      name:   pifdata.bin
      offset: 0x0
      size:   2048
      crc:    5ec82be9
      sha1:   9174eadc0f0ea2654c95fd941406ab46b9dc9bdd
  user2
    rom
      name:   nus-zsej-1.u2
      offset: 0x0
      size:   33554432
      crc:    dd7dd81f
      sha1:   ff020fa957a11bf0f18819d16a010f51b4a4cda4
  normpoint
    rom
      name:   normpnt.rom
      offset: 0x0
      size:   128
      crc:    e7f2a005
      sha1:   c27b4a364a24daeee6e99fd286753fd6216362b4
  normslope
    rom
      name:   normslp.rom
      offset: 0x0
      size:   128
      crc:    4f2ae525
      sha1:   eab43f8cc52c8551d9cff6fced18ef80eaba6f05
game
  name:    srmvsa
  title:   Super Real Mahjong VS
  board:   nintendo/aleck64
  type:    game
  parent:  srmvs
  user1
    rom
      name:   pifdata.bin
      offset: 0x0
      size:   2048
      crc:    5ec82be9
      sha1:   9174eadc0f0ea2654c95fd941406ab46b9dc9bdd
  user2
    rom
      name:   nus-zsej-0.u2
      offset: 0x0
      size:   33554432
      crc:    44f40102
      sha1:   a78de955f2fcd99dda14e782984368b320eb5415
  normpoint
    rom
      name:   normpnt.rom
      offset: 0x0
      size:   128
      crc:    e7f2a005
      sha1:   c27b4a364a24daeee6e99fd286753fd6216362b4
  normslope
    rom
      name:   normslp.rom
      offset: 0x0
      size:   128
      crc:    4f2ae525
      sha1:   eab43f8cc52c8551d9cff6fced18ef80eaba6f05
game
  name:    starsldr
  title:   Star Soldier: Vanishing Earth
  board:   nintendo/aleck64
  type:    game
  parent:  aleck64
  user1
    rom
      name:   pifdata.bin
      offset: 0x0
      size:   2048
      crc:    5ec82be9
      sha1:   9174eadc0f0ea2654c95fd941406ab46b9dc9bdd
  user2
    rom
      name:   nus-zhbj-0.u3
      offset: 0x0
      size:   12582912
      crc:    a4edac93
      sha1:   3794606c008fb69f5d16dcccece94d03da23bf8a
  normpoint
    rom
      name:   normpnt.rom
      offset: 0x0
      size:   128
      crc:    e7f2a005
      sha1:   c27b4a364a24daeee6e99fd286753fd6216362b4
  normslope
    rom
      name:   normslp.rom
      offset: 0x0
      size:   128
      crc:    4f2ae525
      sha1:   eab43f8cc52c8551d9cff6fced18ef80eaba6f05
game
  name:    twrshaft
  title:   Tower & Shaft
  board:   nintendo/aleck64
  type:    game
  parent:  aleck64
  user1
    rom
      name:   pifdata.bin
      offset: 0x0
      size:   2048
      crc:    5ec82be9
      sha1:   9174eadc0f0ea2654c95fd941406ab46b9dc9bdd
  user2
    rom
      name:   ua3012-all02.u3
      offset: 0x0
      size:   16777216
      crc:    904a91a7
      sha1:   7dfa3447d2c489c0448c4004dc12d3037c05a0f3
  user3
    rom
      name:   nus-zsij-0.u1
      offset: 0x0
      size:   8388608
      crc:    2389576f
      sha1:   dc22b2eab4d7a02cb918827a62e6c120b3a84e6c
  normpoint
    rom
      name:   normpnt.rom
      offset: 0x0
      size:   128
      crc:    e7f2a005
      sha1:   c27b4a364a24daeee6e99fd286753fd6216362b4
  normslope
    rom
      name:   normslp.rom
      offset: 0x0
      size:   128
      crc:    4f2ae525
      sha1:   eab43f8cc52c8551d9cff6fced18ef80eaba6f05
game
  name:    vivdolls
  title:   Vivid Dolls
  board:   nintendo/aleck64
  type:    game
  parent:  aleck64
  user1
    rom
      name:   pifdata.bin
      offset: 0x0
      size:   2048
      crc:    5ec82be9
      sha1:   9174eadc0f0ea2654c95fd941406ab46b9dc9bdd
  user2
    rom
      name:   nus-zsaj-0.u3
      offset: 0x0
      size:   8388608
      crc:    f3220e29
      sha1:   06d8b808cc19378b046803f4dc75c7d791b7767f
  normpoint
    rom
      name:   normpnt.rom
      offset: 0x0
      size:   128
      crc:    e7f2a005
      sha1:   c27b4a364a24daeee6e99fd286753fd6216362b4
  normslope
    rom
      name:   normslp.rom
      offset: 0x0
      size:   128
      crc:    4f2ae525
      sha1:   eab43f8cc52c8551d9cff6fced18ef80eaba6f05
