database
  revision: 2023-07-19

game
  name:  chboxing
  title: Champion Boxing
  board: sg1000a
  maincpu
    rom
      name:   cb6105.bin
      offset: 0x0
      size:   16384
      crc:    43516f2e
      sha1:   e3a9bbe914b5bfdcd1f85ca5fae922c4cae3c106
    rom
      name:   cb6106.bin
      offset: 0x4000
      size:   16384
      crc:    65e2c750
      sha1:   843466b8d6baebb4d5e434fbdafe3ae8fed03475
    rom
      name:   cb6107.bin
      offset: 0x8000
      size:   8192
      crc:    c2f8e522
      sha1:   932276e7ad33aa9efbb4cd10bc3071d88cb082cb
game
  name:  chwrestl
  title: Champion Pro Wrestling
  board: sg1000a
  maincpu
    rom
      name:   5732
      offset: 0x0
      size:   16384
      crc:    a4e44370
      sha1:   a9dbf60e77327dd2bec6816f3142b42ad9ca4d09
    rom
      name:   5733
      offset: 0x4000
      size:   16384
      crc:    4f493538
      sha1:   467862fe9337497e3cdebb29bf28f6cfe3066ccd
    rom
      name:   5734
      offset: 0x8000
      size:   16384
      crc:    d99b6301
      sha1:   5e762ed45cde08d5223828c6b1d3569b2240462c
game
  name:  dokidoki
  title: Doki Doki Penguin Land
  board: sg1000a
  maincpu
    rom
      name:   epr-7356.ic1
      offset: 0x0
      size:   16384
      crc:    95658c31
      sha1:   f7b5638ab1b8b244b189317d954eb37b51923791
    rom
      name:   epr-7357.ic2
      offset: 0x4000
      size:   16384
      crc:    e8dbad85
      sha1:   9f13dafacee370d6e4720d8e27cf889053e79eb3
    rom
      name:   epr-7358.ic3
      offset: 0x8000
      size:   16384
      crc:    c6f26b0b
      sha1:   3753e05b6e77159832dbe88562ba7a818120d1a3
