database
  revision: 2021-11-02

game
  sha256: c70f0f5d4054ce7c4850259879c9823add73ccc234ddcf96d95681bb78bd2c58
  name:   Akumajou Densetsu
  title:  Akumajou Densetsu
  region: NTSC-J
  board:  KONAMI-VRC-6
    chip
      type: VRC6
      pinout
        a0: 0
        a1: 1
    memory
      type: ROM
      size: 0x10
      content: iNES
    memory
      type: ROM
      size: 0x40000
      content: Program
    memory
      type: ROM
      size: 0x20000
      content: Character

game
  sha256: ff5b96853cf67171918aad5157661dc223e0002e0373e2580cee2e207bb0a682
  name:   Akumajou Special - Boku Dracula-kun
  title:  Akumajou Special - Boku Dracula-kun
  region: NTSC-J
  board:  KONAMI-VRC-4
    chip
      type: VRC4
      pinout
        a0: 2
        a1: 3
    memory
      type: ROM
      size: 0x10
      content: iNES
    memory
      type: ROM
      size: 0x20000
      content: Program
    memory
      type: ROM
      size: 0x20000
      content: Character

game
  sha256: 92c481350b63c57385834dfa0ab02aeb527df7e80cec14a3e1a1a77118cd38d1
  name:   Bio Miracle Bokutte Upa
  title:  Bio Miracle Bokutte Upa
  region: NTSC-J
  board:  KONAMI-VRC-4
    chip
      type: VRC4
      pinout
        a0: 1
        a1: 0
    memory
      type: ROM
      size: 0x10
      content: iNES
    memory
      type: ROM
      size: 0x20000
      content: Program
    memory
      type: ROM
      size: 0x20000
      content: Character

game
  sha256: 59f228976854136f7988c309ad5baa68687b363df27810e28bb6959b771d5af6
  name:   Chibi Maruko-chan - Uki Uki Shopping
  title:  Chibi Maruko-chan - Uki Uki Shopping
  region: NTSC-J
  board:  NAMCO-175
    chip
      type: 175
    mirror
      mode: vertical
    memory
      type: ROM
      size: 0x10
      content: iNES
    memory
      type: ROM
      size: 0x20000
      content: Program
    memory
      type: ROM
      size: 0x20000
      content: Character

game
  sha256: 62c9d4e0578cb1e615ce9bb2c8ebc15b1e8de4c928c5c07ba9a85c11aa36ae4d
  name:   Contra
  title:  Contra
  region: NTSC-J
  board:  KONAMI-VRC-2
    chip
      type: VRC2
      pinout
        a0: 0
        a1: 1
    memory
      type: ROM
      size: 0x10
      content: iNES
    memory
      type: ROM
      size: 0x20000
      content: Program
    memory
      type: ROM
      size: 0x20000
      content: Character

game
  sha256: b504d0ebff8aa6439f1f9606526d8739f5007c1fdac31f9550caa7ca26edce16
  name:   Crisis Force
  title:  Crisis Force
  region: NTSC-J
  board:  KONAMI-VRC-4
    chip
      type: VRC4
      pinout
        a0: 2
        a1: 3
    memory
      type: ROM
      size: 0x10
      content: iNES
    memory
      type: ROM
      size: 0x20000
      content: Program
    memory
      type: RAM
      size: 0x800
      content: Save
    memory
      type: ROM
      size: 0x20000
      content: Character

game
  sha256: 8f7a7ce842ce3135e1cfaea50da3029e7fe8de28384c8db45ef8371ba42b45a9
  name:   Dragon Scroll - Yomigaerishi Maryuu
  title:  Dragon Scroll - Yomigaerishi Maryuu
  region: NTSC-J
  board:  KONAMI-VRC-2
    chip
      type: VRC2
      pinout
        a0: 0
        a1: 1
    memory
      type: ROM
      size: 0x10
      content: iNES
    memory
      type: ROM
      size: 0x20000
      content: Program
    memory
      type: ROM
      size: 0x20000
      content: Character

game
  sha256: 761df2c2e04f9ffec5eec59afd821bd74af3b155546519d649876aad37160c06
  name:   Esper Dream 2 - Aratanaru Tatakai
  title:  Esper Dream 2 - Aratanaru Tatakai
  region: NTSC-J
  board:  KONAMI-VRC-6
    chip
      type: VRC6
      pinout
        a0: 1
        a1: 0
    memory
      type: ROM
      size: 0x10
      content: iNES
    memory
      type: ROM
      size: 0x40000
      content: Program
    memory
      type: RAM
      size: 0x2000
      content: Save
    memory
      type: ROM
      size: 0x20000
      content: Character

game
  sha256: c8c0b6c21bdda7503bab7592aea0f945a0259c18504bb241aafb1eabe65846f3
  name:   Family BASIC V3
  title:  Family BASIC V3
  region: NTSC-J
  board:  HVC-NROM
    mirror
      mode: vertical
    memory
      type: ROM
      size: 0x10
      content: iNES
    memory
      type: ROM
      size: 0x8000
      content: Program
    memory
      type: RAM
      size: 0x1000
      content: Save
    memory
      type: ROM
      size: 0x2000
      content: Character

game
  sha256: 0396d4e3ec774acab0713dcea7d7cf4e62e13f1991765864d97b567621213fd0
  name:   Family Circuit '91
  title:  Family Circuit '91
  region: NTSC-J
  board:  NAMCO-175
    chip
      type: 175
    mirror
      mode: vertical
    memory
      type: ROM
      size: 0x10
      content: iNES
    memory
      type: ROM
      size: 0x80000
      content: Program
    memory
      type: RAM
      size: 0x800
      content: Save
    memory
      type: ROM
      size: 0x20000
      content: Character

game
  sha256: dcc5c7e37da015cae9b2a296e406628453de71df21ed934993901cb999966b4b
  name:   Famista '91
  title:  Famista '91
  region: NTSC-J
  board:  NAMCO-175
    chip
      type: 175
    mirror
      mode: vertical
    memory
      type: ROM
      size: 0x10
      content: iNES
    memory
      type: ROM
      size: 0x20000
      content: Program
    memory
      type: ROM
      size: 0x20000
      content: Character

game
  sha256: adb959cca18b207aea36d79ba41ee3c57edcf6a0d8e92e8e79f856021c4ec1e9
  name:   Famista '92
  title:  Famista '92
  region: NTSC-J
  board:  NAMCO-340
    chip
      type: 340
    memory
      type: ROM
      size: 0x10
      content: iNES
    memory
      type: ROM
      size: 0x20000
      content: Program
    memory
      type: ROM
      size: 0x20000
      content: Character

game
  sha256: f6959e92c4d8e596fed4c585be1416df29b0ab5ac3c7a50d9321da9bc19eb764
  name:   Famista '93
  title:  Famista '93
  region: NTSC-J
  board:  NAMCO-340
    chip
      type: 340
    memory
      type: ROM
      size: 0x10
      content: iNES
    memory
      type: ROM
      size: 0x20000
      content: Program
    memory
      type: ROM
      size: 0x20000
      content: Character

game
  sha256: 0d9319a3cc0e12ad9670a14b625f33eb8c5f4cc6ff93a2fe5bbf64f7bfe57b61
  name:   Famista '94
  title:  Famista '94
  region: NTSC-J
  board:  NAMCO-340
    chip
      type: 340
    memory
      type: ROM
      size: 0x10
      content: iNES
    memory
      type: ROM
      size: 0x20000
      content: Program
    memory
      type: ROM
      size: 0x20000
      content: Character

game
  sha256: 270b84c1f6fcac20f2ce66bdf702882d44fc5345cdf76ff62d7823ccda9f2cba
  name:   Ganbare Goemon 2
  title:  Ganbare Goemon 2
  region: NTSC-J
  board:  KONAMI-VRC-2
    chip
      type: VRC2
      pinout
        a0: 0
        a1: 1
    memory
      type: ROM
      size: 0x10
      content: iNES
    memory
      type: ROM
      size: 0x20000
      content: Program
    memory
      type: ROM
      size: 0x20000
      content: Character

game
  sha256: 2613db1559a07137af1f3cfda4175ac09be465604c651956dd98d971aedae6bc
  name:   Ganbare Goemon Gaiden - Kieta Ougon Kiseru
  title:  Ganbare Goemon Gaiden - Kieta Ougon Kiseru
  region: NTSC-J
  board:  KONAMI-VRC-2
    chip
      type: VRC2
      pinout
        a0: 1
        a1: 0
    memory
      type: ROM
      size: 0x10
      content: iNES
    memory
      type: ROM
      size: 0x40000
      content: Program
    memory
      type: RAM
      size: 0x2000
      content: Save
    memory
      type: ROM
      size: 0x40000
      content: Character

game
  sha256: 7c27ab834d0dcc03498d46d9944c9ea5498b1a7af9606a835217e141e2b3c662
  name:   Ganbare Goemon Gaiden - Kieta Ougon Kiseru (Rev 1)
  title:  Ganbare Goemon Gaiden - Kieta Ougon Kiseru (Rev 1)
  region: NTSC-J
  board:  KONAMI-VRC-2
    chip
      type: VRC2
      pinout
        a0: 1
        a1: 0
    memory
      type: ROM
      size: 0x10
      content: iNES
    memory
      type: ROM
      size: 0x40000
      content: Program
    memory
      type: RAM
      size: 0x2000
      content: Save
    memory
      type: ROM
      size: 0x40000
      content: Character

game
  sha256: 50770ffec21bd47eadc9b502b73323f976e48e6f8f589a6717300119bde99de3
  name:   Ganbare Goemon Gaiden 2 - Tenka no Zaihou
  title:  Ganbare Goemon Gaiden 2 - Tenka no Zaihou
  region: NTSC-J
  board:  KONAMI-VRC-4
    chip
      type: VRC4
      pinout
        a0: 6
        a1: 7
    memory
      type: ROM
      size: 0x10
      content: iNES
    memory
      type: ROM
      size: 0x40000
      content: Program
    memory
      type: RAM
      size: 0x2000
      content: Save
    memory
      type: ROM
      size: 0x40000
      content: Character

game
  sha256: a5697c59cdbd3859662199825c50cb338762c379c700701f75cdf157b3c13829
  name:   Ganbare Pennant Race!
  title:  Ganbare Pennant Race!
  region: NTSC-J
  board:  KONAMI-VRC-2A
    chip
      type: VRC2
      pinout
        a0: 1
        a1: 0
    memory
      type: ROM
      size: 0x10
      content: iNES
    memory
      type: ROM
      size: 0x20000
      content: Program
    memory
      type: ROM
      size: 0x20000
      content: Character

game
  sha256: 963ef31970fb4f7aa84dbfa2eacf96c084effeaeb8ba276387fb9875e4daf7c5
  name:   Getsu Fuuma Den
  title:  Getsu Fuuma Den
  region: NTSC-J
  board:  KONAMI-VRC-2
    chip
      type: VRC2
      pinout
        a0: 0
        a1: 1
    memory
      type: ROM
      size: 0x10
      content: iNES
    memory
      type: ROM
      size: 0x20000
      content: Program
    memory
      type: ROM
      size: 0x20000
      content: Character

game
  sha256: 2974ad16b994cfdc9418310ced6c7f4ed64433063d12439a7b37a816f797dd0e
  name:   Gradius II
  title:  Gradius II
  region: NTSC-J
  board:  KONAMI-VRC-4
    chip
      type: VRC4
      pinout
        a0: 1
        a1: 0
    memory
      type: ROM
      size: 0x10
      content: iNES
    memory
      type: ROM
      size: 0x20000
      content: Program
    memory
      type: RAM
      size: 0x800
      content: Save
    memory
      type: ROM
      size: 0x20000
      content: Character

game
  sha256: 429c833eb61c0728b0d9335c61f4bd8d3fb19c3bf8a18564917bf75526f104af
  name:   Heisei Tensai Bakabon
  title:  Heisei Tensai Bakabon
  region: NTSC-J
  board:  NAMCO-175
    chip
      type: 175
    mirror
      mode: vertical
    memory
      type: ROM
      size: 0x10
      content: iNES
    memory
      type: ROM
      size: 0x20000
      content: Program
    memory
      type: ROM
      size: 0x20000
      content: Character

game
  sha256: 1c1ad2992f728c7fb6a8f3980b1a0f8e01e5b24a0c43c713300846d87be5987a
  name:   Holy Diver
  title:  Holy Diver
  region: NTSC-J
  board:  IREM-IF-12
    memory
      type: ROM
      size: 0x10
      content: iNES
    memory
      type: ROM
      size: 0x20000
      content: Program
    memory
      type: ROM
      size: 0x20000
      content: Character

game
  sha256: ea770788f68e4bb089e4205807931d64b83175a0106e7563d0a6d3ebac369991
  name:   Jajamaru Gekimaden - Maboroshi no Kinmajou
  title:  Jajamaru Gekimaden - Maboroshi no Kinmajou
  region: NTSC-J
  board:  JALECO-JF-27B
    chip
      type: SS88006
    memory
      type: ROM
      size: 0x10
      content: iNES
    memory
      type: ROM
      size: 0x20000
      content: Program
    memory
      type: RAM
      size: 0x2000
      content: Save
    memory
      type: ROM
      size: 0x20000
      content: Character

game
  sha256: e9c28ba4b940583e4a486ac5b401ac42e9aafa909d27c798f4fb3fc0045a3971
  name:   Jarinko Chie - Bakudan Musume no Shiawase Sagashi
  title:  Jarinko Chie - Bakudan Musume no Shiawase Sagashi
  region: NTSC-J
  board:  KONAMI-VRC-2
    chip
      type: VRC2
      pinout
        a0: 0
        a1: 1
    memory
      type: ROM
      size: 0x10
      content: iNES
    memory
      type: ROM
      size: 0x20000
      content: Program
    memory
      type: ROM
      size: 0x40000
      content: Character

game
  sha256: d13fa0e0694a8318d7a7c51c759c254415bf1b41869a4cc04d3233062f7256ae
  name:   Konami Wai Wai World
  title:  Konami Wai Wai World
  region: NTSC-J
  board:  KONAMI-VRC-2
    chip
      type: VRC2
      pinout
        a0: 0
        a1: 1
    memory
      type: ROM
      size: 0x10
      content: iNES
    memory
      type: ROM
      size: 0x20000
      content: Program
    memory
      type: ROM
      size: 0x20000
      content: Character

game
  sha256: a45d30c949f9d0942700826e4433ebad39e08da8252ecb541cae9d495928d63f
  name:   Lagrange Point
  title:  Lagrange Point
  region: NTSC-J
  board:  KONAMI-VRC-7
    chip
      type: VRC7
      pinout
        a0: 4
    memory
      type: ROM
      size: 0x10
      content: iNES
    memory
      type: ROM
      size: 0x80000
      content: Program
    memory
      type: RAM
      size: 0x2000
      content: Save
    memory
      type: RAM
      size: 0x2000
      content: Character
      volatile

game
  sha256: 4ef61de405406bfa9eeaf19ed1d882444c41bb606ac78673b7ec8ee323d0e073
  name:   Major League
  title:  Major League
  region: NTSC-J
  board:  IREM-G101A
    chip
      type: G101
    memory
      type: ROM
      size: 0x10
      content: iNES
    memory
      type: ROM
      size: 0x20000
      content: Program
    memory
      type: ROM
      size: 0x20000
      content: Character

game
  sha256: 32c6893e0f8a14714dd2082803cfde62f8981010d23fc9cf00a5a18066d063cb
  name:   Mezase! Top Pro - Green ni Kakeru Yume
  title:  Mezase! Top Pro - Green ni Kakeru Yume
  region: NTSC-J
  board:  JALECO-JF-40
    chip
      type: SS88006
    memory
      type: ROM
      size: 0x10
      content: iNES
    memory
      type: ROM
      size: 0x40000
      content: Program
    memory
      type: RAM
      size: 0x2000
      content: Save
    memory
      type: ROM
      size: 0x20000
      content: Character

game
  sha256: 97ff1ac9e6061ba5fb02b4626abf3521f84ee1542fa8093d617ede08dbb17cdc
  name:   Mouryou Senki Madara
  title:  Mouryou Senki Madara
  region: NTSC-J
  board:  KONAMI-VRC-6
    chip
      type: VRC6
      pinout
        a0: 1
        a1: 0
    memory
      type: ROM
      size: 0x10
      content: iNES
    memory
      type: ROM
      size: 0x40000
      content: Program
    memory
      type: RAM
      size: 0x2000
      content: Save
    memory
      type: ROM
      size: 0x40000
      content: Character

game
  sha256: de6cb9b8644fe4c3477ba29a7ef1c6102f4ca0c18a7c909616442b9068f28ca3
  name:   Namco Prism Zone - Dream Master
  title:  Namco Prism Zone - Dream Master
  region: NTSC-J
  board:  NAMCO-175
    chip
      type: 175
    mirror
      mode: horizontal
    memory
      type: ROM
      size: 0x10
      content: iNES
    memory
      type: ROM
      size: 0x40000
      content: Program
    memory
      type: ROM
      size: 0x40000
      content: Character

game
  sha256: 7c9ac15848defca1f6977a167e50e80e6a59c7cad040c5190629f29c2998ea16
  name:   Parodius Da!
  title:  Parodius Da!
  region: NTSC-J
  board:  KONAMI-VRC-4
    chip
      type: VRC4
      pinout
        a0: 2
        a1: 3
    memory
      type: ROM
      size: 0x10
      content: iNES
    memory
      type: ROM
      size: 0x20000
      content: Program
    memory
      type: RAM
      size: 0x2000
      content: Save
    memory
      type: ROM
      size: 0x20000
      content: Character

game
  sha256: 6b5f7dbd2c4e7512b27e8492a8af8ad08701ba125e0fe7d4ac679f5782f7eb9b
  name:   Racer Mini Yonku - Japan Cup
  title:  Racer Mini Yonku - Japan Cup
  region: NTSC-J
  board:  KONAMI-VRC-4
    chip
      type: VRC4
      pinout
        a0: 1
        a1: 0
    memory
      type: ROM
      size: 0x10
      content: iNES
    memory
      type: ROM
      size: 0x20000
      content: Program
    memory
      type: ROM
      size: 0x20000
      content: Character

game
  sha256: 387d82471ca5f54e70b3c4d445ae5c692640d99c47b30a6bf67f5a17b6236c85
  name:   Splatterhouse - Wanpaku Graffiti
  title:  Splatterhouse - Wanpaku Graffiti
  region: NTSC-J
  board:  NAMCO-340
    chip
      type: 340
    memory
      type: ROM
      size: 0x10
      content: iNES
    memory
      type: ROM
      size: 0x20000
      content: Program
    memory
      type: ROM
      size: 0x20000
      content: Character

game
  sha256: 4a6cdbfe99fd5bffabda34a67d9918d0bda59701763176a44b58a362a6ad971d
  name:   Splatterhouse - Wanpaku Graffiti (Namcot Collection)
  title:  Splatterhouse - Wanpaku Graffiti (Namcot Collection)
  region: NTSC-J
  board:  NAMCO-340
    chip
      type: 340
    memory
      type: ROM
      size: 0x10
      content: iNES
    memory
      type: ROM
      size: 0x20000
      content: Program
    memory
      type: ROM
      size: 0x20000
      content: Character

game
  sha256: 6fff1bfc89bb2f3c160b88736990c764920b0c44107b265f642a50324ca3adfb
  name:   Teenage Mutant Ninja Turtles
  title:  Teenage Mutant Ninja Turtles
  region: NTSC-J
  board:  KONAMI-VRC-4
    chip
      type: VRC4
      pinout
        a0: 3
        a1: 2
    memory
      type: ROM
      size: 0x10
      content: iNES
    memory
      type: ROM
      size: 0x40000
      content: Program
    memory
      type: ROM
      size: 0x40000
      content: Character

game
  sha256: 76b488345b40aa2868e6d4b4f2f06fdaf626601ec76daf9da15c41800ecc5be8
  name:   Teenage Mutant Ninja Turtles 2 - The Manhattan Project
  title:  Teenage Mutant Ninja Turtles 2 - The Manhattan Project
  region: NTSC-J
  board:  KONAMI-VRC-4
    chip
      type: VRC4
      pinout
        a0: 3
        a1: 2
    memory
      type: ROM
      size: 0x10
      content: iNES
    memory
      type: ROM
      size: 0x40000
      content: Program
    memory
      type: ROM
      size: 0x40000
      content: Character

game
  sha256: 4b80a1db42ecde039f01c52a74146887f9dfc2ad54fe3706bcdf625ec3e2de97
  name:   Tiny Toon Adventures
  title:  Tiny Toon Adventures
  region: NTSC-J
  board:  KONAMI-VRC-4
    chip
      type: VRC4
      pinout
        a0: 2
        a1: 3
    memory
      type: ROM
      size: 0x10
      content: iNES
    memory
      type: ROM
      size: 0x20000
      content: Program
    memory
      type: ROM
      size: 0x20000
      content: Character

game
  sha256: dabde0dbf12d01237350cf6ad6463ce79651ac1e80d57b7b3b55c1819e72fd8a
  name:   Tiny Toon Adventures 2 - Montana Land e Youkoso
  title:  Tiny Toon Adventures 2 - Montana Land e Youkoso
  region: NTSC-J
  board:  KONAMI-VRC-7
    chip
      type: VRC7
      pinout
        a0: 3
    memory
      type: ROM
      size: 0x10
      content: iNES
    memory
      type: ROM
      size: 0x20000
      content: Program
    memory
      type: ROM
      size: 0x20000
      content: Character

game
  sha256: 5094752e3f001c1eeff60116cf64fd35a090e14bf95ef5f563afc41d59fc3445
  name:   Top Striker
  title:  Top Striker
  region: NTSC-J
  board:  NAMCO-340
    chip
      type: 340
    memory
      type: ROM
      size: 0x10
      content: iNES
    memory
      type: ROM
      size: 0x20000
      content: Program
    memory
      type: ROM
      size: 0x20000
      content: Character

game
  sha256: 092db8cfadf0a96c67dd0734c966c47dfb80ffb830485d8ee702284ae8eac4aa
  name:   TwinBee 3 - Poko Poko Daimaou
  title:  TwinBee 3 - Poko Poko Daimaou
  region: NTSC-J
  board:  KONAMI-VRC-2A
    chip
      type: VRC2
      pinout
        a0: 1
        a1: 0
    memory
      type: ROM
      size: 0x10
      content: iNES
    memory
      type: ROM
      size: 0x20000
      content: Program
    memory
      type: ROM
      size: 0x20000
      content: Character

game
  sha256: 407e54848ad9991399f0383118f138d3a0532bb03bb488ed856deb7f2eb4efbf
  name:   Uchuusen Cosmo Carrier
  title:  Uchuusen Cosmo Carrier
  region: NTSC-J
  board:  JALECO-JF-16
    memory
      type: ROM
      size: 0x10
      content: iNES
    memory
      type: ROM
      size: 0x20000
      content: Program
    memory
      type: ROM
      size: 0x20000
      content: Character

game
  sha256: 2f72973f63b861a4e7db9b9c92600616dfe6fac73d95a8cb15322a3711d7744c
  name:   Wagyan Land 2 (Virtual Console)
  title:  Wagyan Land 2 (Virtual Console)
  region: NTSC-J
  board:  NAMCO-340
    chip
      type: 340
    memory
      type: ROM
      size: 0x10
      content: iNES
    memory
      type: ROM
      size: 0x40000
      content: Program
    memory
      type: ROM
      size: 0x20000
      content: Character

game
  sha256: 8b415e22a0479560517eb62dc11a4e9869d86a4a32191253d73d5b71ee249462
  name:   Wagyan Land 2
  title:  Wagyan Land 2
  region: NTSC-J
  board:  NAMCO-340
    chip
      type: 340
    memory
      type: ROM
      size: 0x10
      content: iNES
    memory
      type: ROM
      size: 0x40000
      content: Program
    memory
      type: ROM
      size: 0x20000
      content: Character

game
  sha256: eb7010c9e745d8a61d325e6bac7b8cbb16f34ad8fd01b5996131ba35cf528d26
  name:   Wagyan Land 3
  title:  Wagyan Land 3
  region: NTSC-J
  board:  NAMCO-340
    chip
      type: 340
    memory
      type: ROM
      size: 0x10
      content: iNES
    memory
      type: ROM
      size: 0x40000
      content: Program
    memory
      type: ROM
      size: 0x40000
      content: Character

game
  sha256: 375a2fef345cabaab35ad7cc238b2cf0298cbf93f047ea57a79c3dae598b4287
  name:   Wai Wai World 2 - SOS!! Paseri Jou
  title:  Wai Wai World 2 - SOS!! Paseri Jou
  region: NTSC-J
  board:  KONAMI-VRC-4
    chip
      type: VRC4
      pinout
        a0: 1
        a1: 2
    memory
      type: ROM
      size: 0x10
      content: iNES
    memory
      type: ROM
      size: 0x40000
      content: Program
    memory
      type: ROM
      size: 0x20000
      content: Character

