database
  revision: 2022-09-06

game
  sha256:   79f2ebd8ea2da71ad42e315efd4e619dd14b2052253ee7b488c66669e448e4cf
  title:    Batman (Japan)
  name:     Batman (Japan)
  region:   NTSC
  board:    ASC8
    memory
      type: ROM
      size: 0x10000
      content: Program

game
  sha256:   a93058238d63b05c8bd30498d695b3769b8d94b76ea7b24d55e2e9f32e270dac
  title:    R-Type (Japan)
  name:     R-Type (Japan)
  region:   NTSC
  board:    ASC16R
    memory
      type: ROM
      size: 0x60000
      content: Program

game
  sha256:   80d38f58b129891c762cf13f7f22855dfad628d133f93783441b1d9cda8202e5
  title:    R-Type (Japan) (Alt 1)
  name:     R-Type (Japan) (Alt 1)
  region:   NTSC
  board:    ASC16R
    memory
      type: ROM
      size: 0x60000
      content: Program

game
  sha256:   599680ed4fa8a32e67245c306edc464d976d130c6286135ae58b1184ddd43311
  title:    R-Type (Japan) (Alt 2)
  name:     R-Type (Japan) (Alt 2)
  region:   NTSC
  board:    ASC16R
    memory
      type: ROM
      size: 0x60000
      content: Program

