#reference "../koko-aio-ng.slangp"

DO_CCORRECTION = "1.000000"
IN_GLOW_POWER = "1.200000"
IN_GLOW_GAMMA = "2.000000"
GAMMA_OUT = "0.330000"
LUMINANCE = "0.0"
ADAPTIVE_BLACK = "0.0"

DO_SHIFT_RGB = "0.0"

DO_IN_GLOW = "1.000000"
IN_GLOW_BIAS = "0.000000"
IN_GLOW_SPREAD = "2.000000"
IN_GLOW_W = "-0.90000"
IN_GLOW_H = "-0.90000"

DO_PIXELGRID = "1.000000"
PIXELGRID_H_PRST = "3.0"
PIXELGRID_SIZE_W = "0.000000"
PIXELGRID_MIN_W = "0.200000"
PIXELGRID_MAX_W = "0.500000"
PIXELGRID_MAX_H = "0.500000"
PIXELGRID_GAMMA_H = "3.000001"
PIXELGRID_Y_MASK = "0.000000"
PIXELGRID_INFLATION = "0.0"

DO_DOT_MATRIX = "0.0"

DO_HALO = "1.000000"
HALO_POWER = "0.250000"
HALO_SHARPNESS = "3.999991"
HALO_GAMMA = "1.999999"
HALO_GAMMA_OUT = "1.850000"
HALO_VS_SCAN = "1.00000"

DO_BLOOM = "1.0"
BLOOM_MIX = "0.300001"
BLOOM_SIZE = "1.000000"
BLOOM_GAMMA = "2.500000"
BLOOM_GAMMA_OUT = "1.500000"
BLOOM_POWER = "1.400000"
BLOOM_OVER_WHITE = "1.000000"
BLOOM_EYE_ADPT_SRT = "1.5"

DO_CURVATURE = "1.000000"
GEOM_WARP_X = "0.000000"
GEOM_WARP_Y = "0.000000"
GEOM_CORNER_SIZE = "0.01000"
GEOM_CORNER_SMOOTH = "500.000000"


DO_BEZEL = "0.0"

DO_DYNZOOM = "0.000000"

DO_VIGNETTE = "1.000000"
V_SIZE = "1.600000"
DO_SPOT = "1.000000"
S_POWER = "0.050000"

RESSWITCH_GLITCH_SIZE = "0.0"