#reference "GameboyColor-Overlay-Taller.slangp"

TEMPERATURE = "7200.000000"
PIXELGRID_BASAL_GRID = "0.000000"
IN_GLOW_WARPSHARP_X = "0.0"
IN_GLOW_WARPSHARP_Y = "0.0"
DO_HALO = "1.000000"
HALO_NO_PREGAIN = "1.000000"
HALO_POWER = "0.500000"
HALO_SHARPNESS = "7.000000"
HALO_VS_SCAN = "1.000000"
DO_BLOOM = "1.000000"
BLOOM_MIX = "0.400001"
BG_IMAGE_NIGHTIFY = "0.700000"
DO_AMBILIGHT = "1.000000"
AMBI_STEPS = "5.000000"
AMBI_FALLOFF = "0.260000"
AMBI_BG_IMAGE_BLEND_MODE = "1.000000"
AMBI_ADD_ON_BLACK = "0.000000"
AMBI_BG_IMAGE_FORCE = "1.000000"
DO_VIGNETTE = "0.000000"
DO_SPOT = "0.000000"
