#reference "../koko-aio-ng.slangp"

DO_CCORRECTION = "1.000000"
	BRIGHTNESS = "0.060000"
	CONTRAST = "-0.270000"
	COLOR_MONO_COLORIZE = "1.000000"
	COLOR_MONO_HUE1 = "0.180000"
	COLOR_MONO_HUE2 = "0.380000"
	COLOR_MONO_HUE_BIAS = "0.0"
	GAMMA_OUT = "0.500000"
	SATURATION = "0.850000"
	GAMMA_OUT = "0.500000"
	ADAPTIVE_BLACK = "0.0"
	
DO_SHIFT_RGB = "0.000000"

DO_IN_GLOW = "1.000000"
	IN_GLOW_GAMMA = "2.000000"
	IN_GLOW_W = "7.000000"
	IN_GLOW_H = "7.000000"
	IN_GLOW_WARPSHARP_X = "0.0"
	IN_GLOW_WARPSHARP_Y = "0.0"
	
DO_VMASK_AND_DARKLINES = "0.0"

DO_SCANLINES = "0.0"

DO_DOT_MATRIX = "1.000000"
	DOT_M_G_STR = "0.150000"
	DOT_M_G_TRESH = "1.100000"
	DOT_M_G_BRT = "1.000000"
	DOT_M_G_SHARP = "0.0"
	DOT_M_MBLUR_MODE = "1.0"
	DOT_M_MBLUR_STR = "0.450000"
	DOT_M_SHADOW_STR = "0.750000"
	DOT_M_SHADOW_OFF = "1.000000"


	
DO_HALO = "0.0"

DO_BLOOM = "0.0"

DO_CURVATURE = "0.0"

GEOM_CORNER_SIZE = "0.01000"
GEOM_CORNER_SMOOTH = "800.000000"

DO_BEZEL = "0.0"

AMBI_FALLOFF = "0.400000"
AMBI_POWER = "1.000000"
AMBI_STRETCH = "0.3"

DO_DYNZOOM = "0.000000"

DO_VIGNETTE = "1.000000"
	V_SIZE = "1.0"
	V_POWER = "1.170000"
DO_SPOT = "1.000000"
	S_POSITION_X = "-0.45"
	S_POSITION_Y = "0.5"
	S_SIZE = "1.000000"
	
ASPECT_X = "-5.000000"


DO_GAME_GEOM_OVERRIDE = "0.000000"

	
RESSWITCH_GLITCH_SIZE = "0.0"

