#reference "../koko-aio-ng.slangp"

bg_under = "../textures/overlays/gba.jpg"
bg_over = "../textures/overlays/gba.jpg"


DO_CCORRECTION = "1.000000"
    GAMMA_OUT = "0.45000"
    LUMINANCE = "0.100000"
    IN_GLOW_POWER = "1.200001"
    ADAPTIVE_BLACK = "0.0"
    
    
DO_IN_GLOW = "1.000000"
    IN_GLOW_GAMMA = "2.000000"
    IN_GLOW_SPREAD = "0.000000"
    IN_GLOW_W = "7.000000"
    IN_GLOW_H = "7.000000"

DO_PIXELGRID = "1.000000"
    PIXELGRID_SIZE_W = "0.000000"
    PIXELGRID_MIN_W = "0.500000"
    PIXELGRID_MAX_W = "0.930000"
    PIXELGRID_H_PRST = "4.000000"
    PIXELGRID_H_COUNT = "4.000000"
    PIXELGRID_R_SHIFT = "1.000000"
    PIXELGRID_G_SHIFT = "2.000000"
    PIXELGRID_B_SHIFT = "3.000000"

    DO_PIXELGRID_H = "1.000000"
        PIXELGRID_MIN_H = "0.400000"
        PIXELGRID_MAX_H = "0.950000"

    PIXELGRID_INFLATION = "0.0"
        
    PIXELGRID_Y_MASK = "0.000000"

DO_BG_IMAGE = "1.000000"
    BG_IMAGE_WRAP_MODE = "1.000000"
    BG_IMAGE_NIGHTIFY = "0.000000"
    
DO_HALO = "1.000000"    
    HALO_NO_PREGAIN = "1.000000"
    HALO_POWER = "0.100001"
	HALO_SHARPNESS = "4.1"
    HALO_GAMMA = "1.500000"
    HALO_VS_SCAN = "0.500000"

DO_BLOOM = "1.000000"
    BLOOM_MIX = "0.500000"

DO_CURVATURE = "1.0"
    GEOM_WARP_X = "0.0"
    GEOM_WARP_Y = "0.0"
    GEOM_CORNER_SIZE = "0.0050000"
    GEOM_CORNER_SMOOTH = "350.000000"

DO_AMBILIGHT = "0.0"
    AMBI_STEPS = "5.000000"
    AMBI_FALLOFF = "0.300000"
    AMBI_POWER = "6.800010"
    AMBI_BG_IMAGE_BLEND_MODE = "1.000000"
    AMBI_BG_IMAGE_FORCE = "0.500000"
    AMBI_OVER_BEZEL = "0.200000"
    AMBI_GAMMA = "2.0"

DO_DYNZOOM = "0.000000"
DO_VIGNETTE = "1.000000"
    V_SIZE = "1.4"
    V_POWER = "1.000001"
    S_POSITION_X = "-0.5"
    S_POSITION_Y = "0.5"

DO_GLOBAL_SHZO = "1.000000"
    GLOBAL_OFFX = "0.001500"
    GLOBAL_OFFY = "-0.029000"
    GLOBAL_ZOOM = "0.481500"

    
ASPECT_X = "254.000000"
ASPECT_Y = "162.000000"



DO_DOT_MATRIX = "0.000000"

RESSWITCH_GLITCH_SIZE = "0.0"
