#reference "../koko-aio-ng.slangp"

DO_CCORRECTION = "1.000000"
	IN_GLOW_POWER = "1.000001"
	IN_GLOW_GAMMA = "2.000000"
	GAMMA_OUT = "0.500000"

DO_IN_GLOW = "0.000000"
	IN_GLOW_WARPSHARP_X = "0.0"
	IN_GLOW_WARPSHARP_Y = "0.0"
	
DO_PIXELGRID = "1.000000"
DO_PIXELGRID_H = "0.000000"
PIXELGRID_SIZE_W = "0.000000"
PIXELGRID_H_PRST = "4.000000"
PIXELGRID_H_COUNT = "4.000000"
PIXELGRID_R_SHIFT = "1.000000"
PIXELGRID_G_SHIFT = "2.000000"
PIXELGRID_B_SHIFT = "3.000000"
PIXELGRID_MAX_W = "0.800000"
PIXELGRID_BASAL_GRID = "1.999998"
PIXELGRID_Y_MASK = "0.000000"

DO_DOT_MATRIX = "1.000000"
	DOT_M_G_STR = "0.500000"
	DOT_M_G_TRESH = "0.800000"
	DOT_M_MBLUR_STR = "0.000000"
	DOT_M_SHADOW_OFF = "1.000000"

DO_HALO = "0.0"

DO_BLOOM = "0.0"

DO_CURVATURE = "0.000000"

GEOM_CORNER_SMOOTH = "500.000000"

AMBI_FALLOFF = "0.100000"
AMBI_POWER = "1.999999"
AMBI_INT_OFFSET = "0.220000"
AMBI_SMP_INT_OFFSET = "0.100000"
AMBI_STRETCH = "1.000000"
AMBI_STRETCH_VERTICAL = "0.180001"
AMBI_GAMMA = "3.000000"

DO_VIGNETTE = "1.000000"
	V_SIZE = "1.000000"
	V_POWER = "0.999999"
DO_SPOT = "1.000000"
	S_POSITION_X = "0.000000"
	S_POSITION_Y = "0.950001"
	S_SIZE = "2.099999"
	S_POWER = "0.220000"
	
ASPECT_X = "-3.000000"
ASPECT_Y = "1.000000"

DO_DYNZOOM = "0.000000"

RESSWITCH_GLITCH_SIZE = "0.0"