#reference "../koko-aio-ng.slangp"


bg_under = "../textures/overlays/gamegear.jpg"
bg_over = "../textures/overlays/gamegear.jpg"

DO_HALO = "1.000000"
	HALO_POWER = "0.200000"
	HALO_VS_SCAN = "0.000000"


DO_CCORRECTION = "1.000000"
    GAMMA_OUT = "0.40000"
	TEMPERATURE = "7200.000000"
    ADAPTIVE_BLACK = "0.0"
    
DO_IN_GLOW = "1.000000"
    IN_GLOW_POWER = "1.000001"
    IN_GLOW_GAMMA = "2.000000"
    IN_GLOW_SPREAD = "0.000000"
    IN_GLOW_W = "7.000000"
    IN_GLOW_H = "7.000000"

DO_PIXELGRID = "1.000000"
    PIXELGRID_SIZE_W = "0.000000"
	PIXELGRID_MIN_W = "0.450000"
	PIXELGRID_MAX_W = "1.00000"
    PIXELGRID_H_PRST = "3.000000"
    PIXELGRID_INFLATION = "0.0"
    DO_PIXELGRID_H = "0.000000"

PIXELGRID_Y_MASK = "0.500000"
    PIXELGRID_Y_MASK_COORDS = "0.000000"
    PIXELGRID_Y_MASK_HEIGHT = "1.000000"
    PIXELGRID_Y_MASK_ON_WHITE = "0.500000"
    PIXELGRID_Y_MASK_STEEP = "4.000000"
    PIXELGRID_Y_MASK_OFFSET = "0.000000"

DO_BG_IMAGE = "1.000000"
    BG_IMAGE_WRAP_MODE = "1.000000"
	BG_IMAGE_OFFY = "-0.111000"
    BG_IMAGE_OFFX = "0.0005"
	BG_IMAGE_ZOOM = "1.200485"
	BG_IMAGE_NIGHTIFY = "0.200000"
    
HALO_POWER = "0.380000"
	HALO_SHARPNESS = "6.5"
    HALO_GAMMA = "1.000000"
    HALO_VS_SCAN = "0.010000"

DO_BLOOM = "1.000000"
    BLOOM_MIX = "0.500000"

DO_CURVATURE = "1.0"
    GEOM_WARP_X = "0.0"
    GEOM_WARP_Y = "0.0"
    GEOM_CORNER_SIZE = "0.0050000"
    GEOM_CORNER_SMOOTH = "350.000000"

DO_AMBILIGHT = "1.0"
	AMBI_STEPS = "5.000000"
	AMBI_STRETCH = "0.150000"
    AMBI_STEPS = "5.000000"
	AMBI_FALLOFF = "0.4"
    AMBI_POWER = "2.0"
    AMBI_BG_IMAGE_BLEND_MODE = "1.000000"
    AMBI_BG_IMAGE_FORCE = "0.500000"
    AMBI_OVER_BEZEL = "0.200000"
    AMBI_GAMMA = "2.0"
    AMBI_ADD_ON_BLACK = "0.000000"
    
DO_DYNZOOM = "0.000000"
DO_VIGNETTE = "1.000000"
    V_SIZE = "1.4"
    V_POWER = "1.000001"
    S_POSITION_X = "-0.5"
    S_POSITION_Y = "0.5"
    
ASPECT_X = "0.00000"


DO_GAME_GEOM_OVERRIDE = "0.000000"


DO_GLOBAL_SHZO = "1.000000"
    GLOBAL_OFFX = "-0.013000"
    GLOBAL_OFFY = "-0.046500"
    GLOBAL_ZOOM = "0.533001"




RESSWITCH_GLITCH_SIZE = "0.0"

	
DO_DOT_MATRIX = "0.000000"

