#reference "../koko-aio-ng.slangp"

DO_CCORRECTION = "1.000000"
    GAMMA_OUT = "0.350000"


DO_IN_GLOW = "1.000000"
    IN_GLOW_POWER = "1.000001"
    IN_GLOW_GAMMA = "1.600000"
    IN_GLOW_SPREAD = "0.000000"
    IN_GLOW_W = "7.000000"
    IN_GLOW_H = "7.000000"

DO_PIXELGRID = "1.000000"
    PIXELGRID_SIZE_W = "0.000000"
    PIXELGRID_MIN_W = "0.250000"
    PIXELGRID_MAX_W = "0.800000"
    PIXELGRID_H_PRST = "4.000000"
    PIXELGRID_H_COUNT = "4.000000"
    PIXELGRID_R_SHIFT = "1.000000"
    PIXELGRID_G_SHIFT = "2.000000"
    PIXELGRID_B_SHIFT = "3.000000"

    DO_PIXELGRID_H = "0.000000"

PIXELGRID_Y_MASK = "0.7"
    PIXELGRID_Y_MASK_COORDS = "0.000000"
    PIXELGRID_Y_MASK_HEIGHT = "1.000000"
    PIXELGRID_Y_MASK_ON_WHITE = "0.30000" //lightness on white
    PIXELGRID_Y_MASK_STEEP = "7.000000"
    PIXELGRID_Y_MASK_OFFSET = "0.000000"


HALO_POWER = "0.380000"
HALO_SHARPNESS = "6.5"
HALO_GAMMA = "1.000000"
HALO_VS_SCAN = "0.010000"

DO_BLOOM = "1.000000"
    BLOOM_MIX = "0.500000"

DO_CURVATURE = "1.0"
    GEOM_WARP_X = "0.0"
    GEOM_WARP_Y = "0.0"
    GEOM_CORNER_SIZE = "0.010000"
    GEOM_CORNER_SMOOTH = "350.000000"

//From Base.slangp
    DO_AMBILIGHT = 1.0
        AMBI_FALLOFF = "0.40"
        AMBI_POWER = "1.8"
        AMBI_STEPS = "60.0"
        AMBI_OVER_BEZEL = "0.2"
        AMBI_STRETCH = "0.3"

DO_DYNZOOM = "0.000000"
DO_VIGNETTE = "1.000000"
    V_SIZE = "1.2"
    V_POWER = "1.000001"
    S_POSITION_X = "-0.5"
    S_POSITION_Y = "0.5"

ASPECT_X = "-1.000000"
ASPECT_Y = "1.000000"

DO_GAME_GEOM_OVERRIDE = "1.000000"
    GAME_GEOM_INT_SCALE = "2.000000"
    GAME_GEOM_INT_SCALE_MAX = "5.000000"
    GAME_GEOM_OFF_FIX = "4.000000"

