shaders = 5
shader0 = ../shaders/imgborder-sgb.slang
shader1 = ../../crt/shaders/tvout-tweaks.slang
shader2 = ../../misc/shaders/image-adjustment.slang
shader3 = ../../misc/shaders/interlacing.slang
shader4 = ../../auto-box/box-center.slang

scale_type_x0 = absolute
scale_x0 = 256
scale_type_y0 = absolute
scale_y0 = 224

scale_type_x1 = viewport
scale_x1 = 1.000000
scale_type_y1 = source
scale_y1 = 1.000000

scale_type_y3 = source
scale_y3 = 2.000000

filter_linear4 = false

parameters = box_scale;location;in_res_x;in_res_y;TVOUT_RESOLUTION;TVOUT_COMPOSITE_CONNECTION;TVOUT_TV_COLOR_LEVELS
box_scale = 1.000000
location = 0.500000
in_res_x = 160.000000
in_res_y = 144.000000
TVOUT_RESOLUTION = 320.000000
TVOUT_COMPOSITE_CONNECTION = 0.000000
TVOUT_TV_COLOR_LEVELS = 0.000000

textures = BORDER
BORDER = sgb.png
