#reference "Base.slangp"

DO_CCORRECTION = "1.000000"
		IN_GLOW_POWER = "1.6"
        IN_GLOW_GAMMA = "2.000000"
		GAMMA_OUT = "0.320000"
        LUMINANCE = "0.0"

DO_SHIFT_RGB = "1.000000"
        OFFSET_STRENGTH = "0.300000"
        SHIFT_R = "-20.000000"
        SHIFT_G = "0.000000"
        SHIFT_B = "20.000000"

DO_IN_GLOW = "1.000000"
        IN_GLOW_BIAS = "0.000000"
        IN_GLOW_SPREAD = "2.350002"
        IN_GLOW_W = "-0.599999"
        IN_GLOW_H = "7.000000"


DO_PIXELGRID = "1.000000"
        PIXELGRID_H_PRST = "1.000000"
        PIXELGRID_MIN_W = "0.200000"
        PIXELGRID_MAX_W = "0.400000"
        PIXELGRID_MUL_X = "2.000000"
        PIXELGRID_GAMMA_W = "4.2"

        PIXELGRID_BASAL_GRID = "0.020000"

        PIXELGRID_MIN_H = "0.300000"
        PIXELGRID_MAX_H = "0.950000"

        PIXELGRID_GAMMA_H = "5.2"

        PIXELGRID_DECON_R_H = "-0.400000"
        PIXELGRID_DECON_B_H = "0.400000"


        PIXELGRID_Y_MASK = "0.480000"
        PIXELGRID_Y_MASK_COORDS = "1.0"
        PIXELGRID_Y_MASK_SHIFT = "0.0"
        PIXELGRID_Y_MASK_HEIGHT = "0.625000"
        PIXELGRID_Y_MASK_ON_WHITE = "0.670000"
                                                                                                                                                                                                        PIXELGRID_Y_MASK_STEEP = "2.000000"
	PIXELGRID_Y_SPARK = "0.250000"


DO_HALO = "0.000000"

DO_BLOOM = "1.000000"
        BLOOM_MIX = "0.200000"
        BLOOM_GAMMA = "2.000000"
        BLOOM_POWER = "1.500000"
        BLOOM_OVER_WHITE = "0.000000"

DO_VIGNETTE = "1.000000"

DO_SPOT = "1.000000"







