#reference "Monitor-VGA-DoubleScan-ShadowMask.slangp"

IN_GLOW_POWER = "1.000000"
LUMINANCE = "0.000000"
CONTRAST = "-0.020000"
TEMPERATURE = "6500.000000"
IN_GLOW_GAMMA = "2.200000"
GAMMA_OUT = "0.450000"

COLOR_MONO_COLORIZE = "1.000000"
COLOR_MONO_HUE1 = "0.410000"
COLOR_MONO_HUE2 = "0.410000"
COLOR_MONO_HUE_BIAS = "0.010000"

DO_PPERSISTENCE = "1.000000"
	PPERSISTENCE_START = "0.900000"
	PPERSISTENCE_END = "0.500000"

DO_SHIFT_RGB = "0.000000"

DO_IN_GLOW = "1.000000"
	IN_GLOW_W = "7.000000"
	IN_GLOW_WARPSHARP_X = "0.75"
	IN_GLOW_WARPSHARP_Y = "0.75"

	DO_PIXELGRID_H = "0.400000"
	PIXELGRID_MAX_H = "1.000000"
	PIXELGRID_GAMMA_H = "2.20000"
	DO_PIXELGRID_W = "0.000000"
	PIXELGRID_DO_SHADOWMASK = "0.000000"

DO_HALO = "0.000000"

BLOOM_MIX = "0.110000"
	BLOOM_SIZE = "2.000000"
	BLOOM_GAMMA = "2.000000"
	BLOOM_GAMMA_OUT = "0.500000"
	BLOOM_POWER = "1.300000"
	BLOOM_EYE_ADPT_SRT = "0.000000"
	BLOOM_EYE_INERTIA = "10.000000"
	BLOOM_OVER_WHITE = "0.500000"

	S_SIZE = "1.000000"
	S_POWER = "0.097000"
