#reference "Base.slangp"

DO_CCORRECTION = "1.000000"
	IN_GLOW_POWER = "1.0"
	LUMINANCE = "0.100000"
	IN_GLOW_GAMMA = "2.000000"
	GAMMA_OUT = "0.300000"
	SATURATION = "1.080000"

DO_FXAA = "1.000000"

DO_IN_GLOW = "1.000000"
	IN_GLOW_W = "-1.00"
	IN_GLOW_H = "-1.05"

DO_PIXELGRID = "1.000000"
	PIXELGRID_OVERMASK = "1.100000"
	PIXELGRID_H_PRST = "1.000000"
	PIXELGRID_H_COUNT = "2.000000"
	PIXELGRID_MAX_W = "0.920000"
	PIXELGRID_GAMMA_W = "2.200000"
	PIXELGRID_BASAL_GRID = "0.020000"
	PIXELGRID_MIN_H = "0.250000"
	PIXELGRID_MAX_H = "0.900000"
	PIXELGRID_OFFSET_CORE = "0.1"
	PIXELGRID_GAMMA_H = "5.199997"
	PIXELGRID_NO_INTERBLEED_H = "2.000000"
	PIXELGRID_DECON_R_H = "-0.600000"
	PIXELGRID_DECON_B_H = "0.600000"
	PIXELGRID_Y_MASK = "0.000000"


DO_HALO = "1.000000"
	HALO_NO_PREGAIN = "1.000000"
	HALO_POWER = "0.890003"
	HALO_SHARPNESS = "7.0"
	HALO_GAMMA = "1.300000"
	HALO_GAMMA_OUT = "2.000000"
	HALO_VS_SCAN = "0.300000"

DO_BLOOM = "1.000000"
	BLOOM_MIX = "0.050000"
	BLOOM_GAMMA = "4.000000"
	BLOOM_GAMMA_OUT = "1.200000"
	BLOOM_POWER = "3.000000"
	BLOOM_EYE_ADPT_SRT = "0.000000"
	BLOOM_EYE_INERTIA = "750.000000"
	BLOOM_OVER_WHITE = "0.000000"

DO_DEDITHER = "1.0"
