#reference "monitor-slotmask-bloom-bezel.slangp"
BEZEL_R = "-0.115000"
BEZEL_G = "-0.115000"
BEZEL_B = "-0.115000"
BEZEL_CON = "4.000000"
BEZEL_REFL_STRENGTH = "0.5"
BEZEL_ROUGHNESS = "1.300000"
BEZEL_RFL_BLR_SHD = "0.800000"
BEZEL_DIFFUSION_STR = "0.500000"
BEZEL_SPCL_STRENGTH = "0.800000"
BEZEL_CORNER_DARK = "0.000000"
BEZEL_LIGHT_NO_FADEOUT = "1.0"
DO_BG_IMAGE = "1.000000"
AMBI_STEPS = "5.000000"
AMBI_FALLOFF = "0.280000"
AMBI_POWER = "7.000000"
AMBI_OVER_BEZEL = "1.700000"
AMBI_OVER_BEZEL_SIZE = "0.14000"
AMBI_BG_IMAGE_BLEND_MODE = "1.000000"
AMBI_BG_IMAGE_FORCE = "0.500000"
BG_IMAGE_NIGHTIFY = "0.700000"

