#reference "monitor-slotmask-bloom-bezelwider.slangp"
SATURATION = "1.00000"
CONTRAST = "0.050000"
BRIGHTNESS = "0.050000"
GAMMA_OUT = "0.50"

DO_SAT_BLEED = "1.000000"
	SAT_BLEED_PAL = "0.0"
	SAT_BLEED_STRENGTH   = "1.0"
	SAT_BLEED_SIZE  = "5.0"
	SAT_BLEED_FALLOFF    = "1.7"

DO_SHIFT_RGB = "1.0"

DO_NTSC_ARTIFACTS = "1.0"

IN_GLOW_POWER = "1.50000"
IN_GLOW_W = "1.0"
IN_GLOW_H = "2.0"
IN_GLOW_BIAS = "1.0"


HALO_POWER = "0.5"
HALO_SHARPNESS = "6.5"
HALO_VS_SCAN = "0.900000"

BLOOM_MIX = "0.55"
BLOOM_EYE_ADPT_SRT = "0.80"

PIXELGRID_MIN_W = "0.500000"
PIXELGRID_MAX_W = "0.500000"
PIXELGRID_H_PRST = "1.000000"
DO_PIXELGRID_H = "1.05"
PIXELGRID_MIN_H = "0.200000"
PIXELGRID_MAX_H = "1.000000"
PIXELGRID_OFFSET_CORE = "0.000000"
PIXELGRID_Y_MASK = "1.000000"
PIXELGRID_Y_MASK_ON_WHITE = "0.000000"
PIXELGRID_Y_MASK_SHIFT = "0.25"
