shaders = 43

shader0 = ../../../shaders/guest/extras/hsm-drez-none.slang
filter_linear0 = false
srgb_framebuffer0 = true
scale_type0 = source
scale_x0 = 1
scale_y0 = 1
alias0 = "DerezedPass"

shader1 = ../../../shaders/base/cache-info-no-reflect-params.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0
alias1 = "InfoCachePass"

shader2 = ../../../shaders/base/text-adv-no-reflect.slang
filter_linear2 = false
float_framebuffer2 = true
scale_type2 = source
scale2 = 1.0
alias2 = "TextPass"

shader3 = ../../../shaders/guest/extras/hsm-fetch-drez-output.slang
filter_linear3 = false
srgb_framebuffer3 = true
scale_type3 = source
scale_x3 = 1
scale_y3 = 1

shader4 = ../../../shaders/dedither/dedither-gamma-prep-1-before.slang
alias4 = LinearGamma

shader5 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass1.slang
filter_linear5 = false
scale_type5 = source
scale5 = 1.0

shader6 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass2.slang
filter_linear6 = false
scale_type6 = source
scale6 = 1.0

shader7 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass3.slang
filter_linear7 = false
scale_type7 = source
scale7 = 1.0
alias7 = CB_Output

shader8 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass4.slang
filter_linear8 = false
scale_type8 = source
scale8 = 1.0

shader9 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass5.slang
filter_linear9 = false

shader10 = ../../../shaders/dedither/dedither-gamma-prep-2-after.slang

shader11 = ../../../shaders/ps1dither/hsm-PS1-Undither-BoxBlur.slang

shader12 = ../../../shaders/fxaa/fxaa.slang
float_framebuffer12 = "true"

shader13 = ../../../shaders/guest/extras/hsm-g-sharp_resampler.slang

shader14 = ../../../shaders/guest/extras/hsm-sharpsmoother.slang
alias14 = "DeditherPass"

shader15 = ../../../shaders/base/stock.slang
alias15 = refpass

shader16 = ../../../shaders/scalefx/hsm-scalefx-pass0.slang
filter_linear16 = false
scale_type16 = source
scale16 = 1.0
float_framebuffer16 = true
alias16 = scalefx_pass0

shader17 = ../../../shaders/scalefx/hsm-scalefx-pass1.slang
filter_linear17 = false
scale_type17 = source
scale17 = 1.0
float_framebuffer12 = true

shader18 = ../../../shaders/scalefx/hsm-scalefx-pass2.slang
filter_linear18 = false
scale_type18 = source
scale18 = 1.0

shader19 = ../../../shaders/scalefx/hsm-scalefx-pass3.slang
filter_linear19 = false
scale_type19 = source
scale19 = 1.0

shader20 = ../../../shaders/scalefx/hsm-scalefx-pass4.slang
filter_linear20 = false
scale_type20 = source
scale20 = 3

shader21 = ../../../shaders/base/intro.slang
filter_linear21 = false
float_framebuffer21 = true
scale_type21 = source
scale21 = 1.0
alias21 = "IntroPass"

shader22 = ../../../shaders/base/stock.slang
alias22 = "PreCRTPass"

shader23 = ../../../shaders/guest/hsm-afterglow0.slang
filter_linear23 = true
scale_type23 = source
scale23 = 1.0
alias23 = "AfterglowPass"

shader24 = ../../../shaders/guest/hsm-pre-shaders-afterglow.slang
filter_linear24 = true
scale_type24 = source
mipmap_input24 = true
scale24 = 1.0

# Color Correction with Dogway's awesome Grade shader
# Grade is after Afterglow so that brightening the black level does not break the afterglow
shader25 = ../../../shaders/dogway/hsm-grade.slang
filter_linear25 = false
scale_type25 = source
scale25 = 1.0
alias25 = "ColorCorrectPass"

shader26 = ../../../shaders/base/stock.slang
alias26 = "PrePass0"

shader27 = ../../../shaders/guest/ntsc/hsm-ntsc-pass1.slang
filter_linear27 = false
float_framebuffer27 = true
scale_type_x27 = source
scale_type_y27 = source
scale_x27 = 4.0
scale_y27 = 1.0
frame_count_mod27 = 2
alias27 = NPass1

shader28 = ../../../shaders/guest/ntsc/hsm-ntsc-pass2.slang
float_framebuffer28 = true
filter_linear28 = true
scale_type28 = source
scale_x28 = 0.5
scale_y28 = 1.0

shader29 = ../../../shaders/guest/ntsc/hsm-ntsc-pass3.slang
filter_linear29 = true
scale_type29 = source
scale_x29 = 1.0
scale_y29 = 1.0

shader30 =  ../../../shaders/guest/hsm-custom-fast-sharpen-ntsc.slang
filter_linear30 = true
scale_type30 = source
scale_x30 = 1.0
scale_y30 = 1.0

shader31 = ../../../shaders/base/stock.slang
filter_linear31 = true
scale_type31 = source
scale_x31 = 1.0
scale_y31 = 1.0
alias31 = "PrePass"
mipmap_input31 = true

shader32 = ../../../shaders/guest/hsm-avg-lum.slang
filter_linear32 = true
scale_type32 = source
scale32 = 1.0
mipmap_input32 = true
alias32 = "AvgLumPass"

# Pass referenced by subsequent blurring passes and crt pass
shader33 = ../../../shaders/guest/hsm-interlace-and-linearize.slang
filter_linear33 = true
scale_type33 = source
scale33 = 1.0
float_framebuffer33 = true
alias33 = "LinearizePass"

shader34 = ../../../shaders/guest/hsm-crt-guest-advanced-ntsc-pass1.slang
filter_linear34 = true
scale_type_x34 = viewport
scale_x34 = 1.0
scale_type_y34 = source
scale_y34 = 1.0
float_framebuffer34 = true
alias34 = Pass1

shader35 = ../../../shaders/guest/hsm-gaussian_horizontal.slang
filter_linear35 = true
scale_type_x35 = absolute
scale_x35 = 640.0
scale_type_y35 = source
scale_y35 = 1.0 
float_framebuffer35 = true

shader36 = ../../../shaders/guest/hsm-gaussian_vertical.slang
filter_linear36 = true
scale_type_x36 = absolute
scale_x36 = 640.0
scale_type_y36 = absolute
scale_y36 = 480.0
float_framebuffer36 = true
alias36 = "GlowPass"

shader37 = ../../../shaders/guest/hsm-bloom_horizontal.slang
filter_linear37 = true
scale_type_x37 = absolute
scale_x37 = 640.0
scale_type_y37 = absolute
scale_y37 = 480.0 
float_framebuffer37 = true

shader38 = ../../../shaders/guest/hsm-bloom_vertical.slang
filter_linear38 = true
scale_type_x38 = absolute
scale_x38 = 640.0
scale_type_y38 = absolute
scale_y38 = 480.0
float_framebuffer38 = true
alias38 = "BloomPass" 

shader39 = ../../../shaders/guest/hsm-crt-guest-advanced-ntsc-pass2-no-reflect.slang
filter_linear39 = true
scale_type39 = viewport
scale_x39 = 1.0
scale_y39 = 1.0
float_framebuffer39 = true

shader40 = ../../../shaders/guest/hsm-deconvergence.slang
filter_linear40 = true
scale_type40 = viewport
scale_x40 = 1.0
scale_y40 = 1.0
float_framebuffer40 = true
alias40 = "CRTPass"

shader41 = ../../../shaders/base/post-crt-prep-no-reflect.slang
mipmap_input41 = true
scale_type41 = viewport
float_framebuffer41 = true
alias41 = "PostCRTPass"

# Combine Passes ----------------------------------------------------------------
shader42 = ../../../shaders/base/output-sdr.slang
alias42 = "OutputPass"

# Textures All
# Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;IntroImage;ScreenPlacementImage;TubeDiffuseImage;TubeColoredGelImage;TubeShadowImage;TubeStaticReflectionImage;BackgroundImage;BackgroundVertImage;ReflectionMaskImage;FrameTextureImage;CabinetGlassImage;DeviceImage;DeviceVertImage;DeviceLEDImage;DecalImage;NightLightingImage;NightLighting2Image;LEDImage;TopLayerImage;"

SamplerLUT1 = ../../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

IntroImage = ../../../shaders/textures/IntroImage_MegaBezelLogo.png
IntroImage_linear = true
IntroImage_mipmap = 1

ScreenPlacementImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

TubeDiffuseImage = ../../../shaders/textures/Tube_Diffuse_2390x1792.png
TubeDiffuseImage_linear = true
TubeDiffuseImage_mipmap = 1

TubeColoredGelImage = ../../../shaders/textures/Colored_Gel_Rainbow.png
TubeColoredGelImage_linear = true
TubeColoredGelImage_mipmap = 1

TubeShadowImage = ../../../shaders/textures/Tube_Shadow_1600x1200.png
TubeShadowImage_linear = true
TubeShadowImage_mipmap = 1

TubeStaticReflectionImage = ../../../shaders/textures/TubeGlassOverlayImageCropped_1440x1080.png
TubeStaticReflectionImage_linear = true
TubeStaticReflectionImage_mipmap = 1

ReflectionMaskImage = ../../../shaders/textures/Placeholder_White_16x16.png
ReflectionMaskImage_linear = true
ReflectionMaskImage_mipmap = 1

FrameTextureImage = ../../../shaders/textures/FrameTexture_2800x2120.png
FrameTextureImage_linear = true
FrameTextureImage_mipmap = 1

BackgroundImage = ../../../shaders/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

BackgroundVertImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
BackgroundVertImage_linear = true
BackgroundVertImage_mipmap = 1

CabinetGlassImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
CabinetGlassImage_linear = true
CabinetGlassImage_mipmap = 1

DeviceImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceImage_linear = true
DeviceImage_mipmap = 1

DeviceVertImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceVertImage_linear = true
DeviceVertImage_mipmap = 1

DeviceLEDImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceLEDImage_linear = true
DeviceLEDImage_mipmap = 1

DecalImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DecalImage_linear = true
DecalImage_mipmap = 1

NightLightingImage = ../../../shaders/textures/NightLightingClose_1920x1080.png
NightLightingImage_linear = true
NightLightingImage_mipmap = 1

NightLighting2Image = ../../../shaders/textures/NightLightingFar_1920x1080.png
NightLighting2Image_linear = true
NightLighting2Image_mipmap = 1

LEDImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
LEDImage_linear = true
LEDImage_mipmap = 1

TopLayerImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
TopLayerImage_linear = true
TopLayerImage_mipmap = 1

# Use for matching vanilla GDV-Advanced
# HSM_ASPECT_RATIO_MODE = 6
# HSM_CURVATURE_MODE = 0

# SMOOTH-ADV Parameters
SGPT_BLEND_OPTION = 1

HSM_SCALEFX_ON = 1

HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = 600
HSM_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR = 100
HSM_DOWNSAMPLE_BLUR_SCANLINE_DIR = 0
HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR = 30

# Lottes mask, a bit like a slot mask effect
shadowMask = 1
mask_bloom = 0.3

# Mask Size is Auto, so it will look the same at 1080p and 4K
masksize = 0

# GDV NTSC Parameters
GAMMA_INPUT = 2.0
gamma_out = 1.95
h_sharp = "15.000000"
s_sharp = "1.500000"
