shaders = 49

shader0 = ../../../shaders/guest/extras/hsm-drez-none.slang
filter_linear0 = false
srgb_framebuffer0 = true
scale_type0 = source
scale_x0 = 1
scale_y0 = 1
alias0 = "DerezedPass"

shader1 = ../../../shaders/base/cache-info-all-params.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0
alias1 = "InfoCachePass"

shader2 = ../../../shaders/base/text-std.slang
filter_linear2 = false
float_framebuffer2 = true
scale_type2 = source
scale2 = 1.0
alias2 = "TextPass"

shader3 = ../../../shaders/guest/extras/hsm-fetch-drez-output.slang
filter_linear3 = false
srgb_framebuffer3 = true
scale_type3 = source
scale_x3 = 1
scale_y3 = 1

shader4 = ../../../shaders/dedither/dedither-gamma-prep-1-before.slang
alias4 = LinearGamma

shader5 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass1.slang
filter_linear5 = false
scale_type5 = source
scale5 = 1.0

shader6 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass2.slang
filter_linear6 = false
scale_type6 = source
scale6 = 1.0

shader7 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass3.slang
filter_linear7 = false
scale_type7 = source
scale7 = 1.0
alias7 = CB_Output

shader8 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass4.slang
filter_linear8 = false
scale_type8 = source
scale8 = 1.0

shader9 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass5.slang
filter_linear9 = false

shader10 = ../../../shaders/dedither/dedither-gamma-prep-2-after.slang

shader11 = ../../../shaders/guest/extras/hsm-g-sharp_resampler.slang

shader12 = ../../../shaders/guest/extras/hsm-sharpsmoother.slang
alias12 = "DeditherPass"

shader13 = ../../../shaders/base/stock.slang
# filter_linear13 = "false"
# wrap_mode13 = "clamp_to_border"
# mipmap_input13 = "false"
# float_framebuffer13 = "false"
# srgb_framebuffer13 = "true"
alias13 = XbrSource

shader14 = ../../../shaders/hyllian/crt-super-xbr/super-xbr-pass0.slang
filter_linear14 = "false"
wrap_mode14 = "clamp_to_border"
mipmap_input14 = "false"
float_framebuffer14 = "false"
srgb_framebuffer14 = "true"

shader15 = ../../../shaders/hyllian/crt-super-xbr/super-xbr-pass1.slang
filter_linear15 = "false"
wrap_mode15 = "clamp_to_border"
mipmap_input15 = "false"
alias15 = ""
float_framebuffer15 = "false"
srgb_framebuffer15 = "true"
scale_type_x15 = "source"
scale_x15 = "2.000000"
scale_type_y15 = "source"
scale_y15 = "2.000000"

shader16 = ../../../shaders/hyllian/crt-super-xbr/super-xbr-pass2.slang
filter_linear16 = "false"
wrap_mode16 = "clamp_to_border"
mipmap_input16 = "false"
alias16 = ""
float_framebuffer16 = "false"
srgb_framebuffer16 = "true"
scale_type_x16 = "source"
scale_x16 = "1.000000"
scale_type_y16 = "source"
scale_y16 = "1.000000"

shader17 = ../../../shaders/hyllian/crt-super-xbr/custom-bicubic-x.slang
filter_linear17 = "false"
wrap_mode17 = "clamp_to_border"
mipmap_input17 = "false"
alias17 = ""
float_framebuffer17 = "false"
srgb_framebuffer17 = "true"
scale_type_x17 = "source"
scale_x17 = "1.000000"
scale_type_y17 = "source"
scale_y17 = "1.000000"

shader18 = ../../../shaders/hyllian/crt-super-xbr/custom-bicubic-y.slang
filter_linear18 = false
scale_type_x18 = source
scale_x18 = 1
scale_type_y18 = source
scale_y18 = 0.5
wrap_mode18 = "clamp_to_edge"

shader19 = ../../../shaders/base/intro.slang
filter_linear19 = false
float_framebuffer19 = true
scale_type19 = source
scale19 = 1.0
alias19 = "IntroPass"

shader20 = ../../../shaders/base/stock.slang
alias20 = "PreCRTPass"

shader21 = ../../../shaders/guest/hsm-afterglow0.slang
filter_linear21 = true
scale_type21 = source
scale21 = 1.0
alias21 = "AfterglowPass"

shader22 = ../../../shaders/guest/hsm-pre-shaders-afterglow.slang
filter_linear22 = true
scale_type22 = source
mipmap_input22 = true
scale22 = 1.0

# Color Correction with Dogway's awesome Grade shader
# Grade is after Afterglow so that brightening the black level does not break the afterglow
shader23 = ../../../shaders/dogway/hsm-grade.slang
filter_linear23 = false
scale_type23 = source
scale23 = 1.0
alias23 = "ColorCorrectPass"

shader24 = ../../../shaders/base/stock.slang
alias24 = "PrePass0"

shader25 = ../../../shaders/guest/ntsc/hsm-ntsc-pass1.slang
filter_linear25 = false
float_framebuffer25 = true
scale_type_x25 = source
scale_type_y25 = source
scale_x25 = 4.0
scale_y25 = 1.0
frame_count_mod25 = 2
alias25 = NPass1

shader26 = ../../../shaders/guest/ntsc/hsm-ntsc-pass2.slang
float_framebuffer26 = true
filter_linear26 = true
scale_type26 = source
scale_x26 = 0.5
scale_y26 = 1.0

shader27 = ../../../shaders/guest/ntsc/hsm-ntsc-pass3.slang
filter_linear27 = true
scale_type27 = source
scale_x27 = 1.0
scale_y27 = 1.0

shader28 =  ../../../shaders/guest/hsm-custom-fast-sharpen-ntsc.slang
filter_linear28 = true
scale_type28 = source
scale_x28 = 1.0
scale_y28 = 1.0

shader29 = ../../../shaders/base/stock.slang
filter_linear29 = true
scale_type29 = source
scale_x29 = 1.0
scale_y29 = 1.0
alias29 = "PrePass"
mipmap_input29 = true

shader30 = ../../../shaders/guest/hsm-avg-lum.slang
filter_linear30 = true
scale_type30 = source
scale30 = 1.0
mipmap_input30 = true
alias30 = "AvgLumPass"

# Pass referenced by subsequent blurring passes and crt pass
shader31 = ../../../shaders/guest/hsm-interlace-and-linearize.slang
filter_linear31 = true
scale_type31 = source
scale31 = 1.0
float_framebuffer31 = true
alias31 = "LinearizePass"

shader32 = ../../../shaders/guest/hsm-crt-guest-advanced-ntsc-pass1.slang
filter_linear32 = true
scale_type_x32 = viewport
scale_x32 = 1.0
scale_type_y32 = source
scale_y32 = 1.0
float_framebuffer32 = true
alias32 = Pass1

shader33 = ../../../shaders/guest/hsm-gaussian_horizontal.slang
filter_linear33 = true
scale_type_x33 = absolute
scale_x33 = 640.0
scale_type_y33 = source
scale_y33 = 1.0 
float_framebuffer33 = true

shader34 = ../../../shaders/guest/hsm-gaussian_vertical.slang
filter_linear34 = true
scale_type_x34 = absolute
scale_x34 = 640.0
scale_type_y34 = absolute
scale_y34 = 480.0
float_framebuffer34 = true
alias34 = GlowPass

shader35 = ../../../shaders/guest/hsm-bloom_horizontal.slang
filter_linear35 = true
scale_type_x35 = absolute
scale_x35 = 640.0
scale_type_y35 = absolute
scale_y35 = 480.0 
float_framebuffer35 = true

shader36 = ../../../shaders/guest/hsm-bloom_vertical.slang
filter_linear36 = true
scale_type_x36 = absolute
scale_x36 = 640.0
scale_type_y36 = absolute
scale_y36 = 480.0
float_framebuffer36 = true
alias36 = BloomPass

shader37 = ../../../shaders/guest/hsm-crt-guest-advanced-ntsc-pass2.slang
filter_linear37 = true
scale_type37 = viewport
scale_x37 = 1.0
scale_y37 = 1.0
float_framebuffer37 = true

shader38 = ../../../shaders/guest/hsm-deconvergence.slang
filter_linear38 = true
scale_type38 = viewport
scale_x38 = 1.0
scale_y38 = 1.0
float_framebuffer38 = true
alias38 = "CRTPass"

shader39 = ../../../shaders/base/post-crt-prep-image-layers.slang
mipmap_input39 = true
scale_type39 = viewport
float_framebuffer39 = true
alias39 = "PostCRTPass"

# Bezel Generation & Composite of Image Layers ----------------------------------------------------------------

shader40 = ../../../shaders/base/bezel-images-under-crt.slang
filter_linear40 = true
scale_type40 = viewport
float_framebuffer40 = true
alias40 = "BR_LayersUnderCRTPass"

shader41 = ../../../shaders/base/bezel-images-over-crt.slang
filter_linear41 = true
scale_type41 = viewport
float_framebuffer41 = true
alias41 = "BR_LayersOverCRTPass"

# Reduce Resolution  ----------------------------------------------------------------
#      Reduce the resolution to a small static size regardless of final resolution
#      Allows consistent look and faster at different final resolutions for blur
#      Mipmap option allows downscaling without artifacts
shader42 = ../../../shaders/base/linearize-crt.slang
mipmap_input42 = true
filter_linear42 = true
scale_type42 = absolute
# scale_x42 = 480
# scale_y42 = 270
# scale_x42 = 960
# scale_y42 = 540
scale_x42 = 800
scale_y42 = 600
float_framebuffer42 = true
alias42 = "BR_MirrorLowResPass"

# Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader43 = ../../../shaders/base/blur-outside-screen-horiz.slang
mipmap_input43 = true
filter_linear43 = true
float_framebuffer43 = true

# Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader44 = ../../../shaders/base/blur-outside-screen-vert.slang
filter_linear44 = true
float_framebuffer44 = true
alias44 = "BR_MirrorBlurredPass"

# Reduce resolution ----------------------------------------------------------------
# Reduced to a very small amount so we can create a blur which will create a glow from the screen
#      Mipmap option allows smoother downscaling
shader45 = ../../../../../blurs/shaders/royale/blur9x9.slang
mipmap_input45 = true
filter_linear45 = true
scale_type45 = absolute
scale_x45 = 128
scale_y45 = 128
float_framebuffer45 = true
alias45 = "BR_MirrorReflectionDiffusedPass"

# Add Diffused glow all around the screen ----------------------------------------------------------------
#      Blurred so much that it's non directional
#      Mipmap option allows downscaling without artifacts
shader46 = ../../../../../blurs/shaders/royale/blur9x9.slang
mipmap_input46 = true
filter_linear46 = true
scale_type46 = absolute
scale_x46 = 12
scale_y46 = 12
float_framebuffer46 = true
alias46 = "BR_MirrorFullscreenGlowPass"

# Bezel Reflection ----------------------------------------------------------------
shader47 = ../../../shaders/base/reflection.slang
scale_type47 = viewport
alias47 = "ReflectionPass"

# Combine Passes ----------------------------------------------------------------
shader48 = ../../../shaders/base/combine-passes.slang
alias48 = "CombinePass"

# Textures All
# Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;IntroImage;ScreenPlacementImage;TubeDiffuseImage;TubeColoredGelImage;TubeShadowImage;TubeStaticReflectionImage;BackgroundImage;BackgroundVertImage;ReflectionMaskImage;FrameTextureImage;CabinetGlassImage;DeviceImage;DeviceVertImage;DeviceLEDImage;DecalImage;NightLightingImage;NightLighting2Image;LEDImage;TopLayerImage;"

SamplerLUT1 = ../../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

IntroImage = ../../../shaders/textures/IntroImage_MegaBezelLogo.png
IntroImage_linear = true
IntroImage_mipmap = 1

ScreenPlacementImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

TubeDiffuseImage = ../../../shaders/textures/Tube_Diffuse_2390x1792.png
TubeDiffuseImage_linear = true
TubeDiffuseImage_mipmap = 1

TubeColoredGelImage = ../../../shaders/textures/Colored_Gel_Rainbow.png
TubeColoredGelImage_linear = true
TubeColoredGelImage_mipmap = 1

TubeShadowImage = ../../../shaders/textures/Tube_Shadow_1600x1200.png
TubeShadowImage_linear = true
TubeShadowImage_mipmap = 1

TubeStaticReflectionImage = ../../../shaders/textures/TubeGlassOverlayImageCropped_1440x1080.png
TubeStaticReflectionImage_linear = true
TubeStaticReflectionImage_mipmap = 1

ReflectionMaskImage = ../../../shaders/textures/Placeholder_White_16x16.png
ReflectionMaskImage_linear = true
ReflectionMaskImage_mipmap = 1

FrameTextureImage = ../../../shaders/textures/FrameTexture_2800x2120.png
FrameTextureImage_linear = true
FrameTextureImage_mipmap = 1

BackgroundImage = ../../../shaders/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

BackgroundVertImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
BackgroundVertImage_linear = true
BackgroundVertImage_mipmap = 1

CabinetGlassImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
CabinetGlassImage_linear = true
CabinetGlassImage_mipmap = 1

DeviceImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceImage_linear = true
DeviceImage_mipmap = 1

DeviceVertImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceVertImage_linear = true
DeviceVertImage_mipmap = 1

DeviceLEDImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceLEDImage_linear = true
DeviceLEDImage_mipmap = 1

DecalImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DecalImage_linear = true
DecalImage_mipmap = 1

NightLightingImage = ../../../shaders/textures/NightLightingClose_1920x1080.png
NightLightingImage_linear = true
NightLightingImage_mipmap = 1

NightLighting2Image = ../../../shaders/textures/NightLightingFar_1920x1080.png
NightLighting2Image_linear = true
NightLighting2Image_mipmap = 1

LEDImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
LEDImage_linear = true
LEDImage_mipmap = 1

TopLayerImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
TopLayerImage_linear = true
TopLayerImage_mipmap = 1

# Use for matching vanilla GDV-Advanced
# HSM_ASPECT_RATIO_MODE = 6
# HSM_CURVATURE_MODE = 0

# GDV NTSC Parameters
GAMMA_INPUT = 2.0
gamma_out = 1.95
h_sharp = "15.000000"
s_sharp = "1.500000"

# SUPER-XBR GDV Parameters
SGPT_BLEND_OPTION = 1

SHARPSMOOTHER_ON = 1
max_w = 0.05
min_w = 0
smoot = 0.4
lumad = 0.5
mtric = 0.3

SUPERXBR_ON = 1

SHARPEN = 1

HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = 600
HSM_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR = 100
HSM_DOWNSAMPLE_BLUR_SCANLINE_DIR = 0
HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR = 0

# gamma_c = 0.9
# gsl = -1
# scanline1 = 3
# shadowMask = 3
# maskDark = 0.4
# maskLight = 1.2
# mask_gamma = 4

# Mask Size is Auto, so it will look the same at 1080p and 4K
masksize = 0
