shaders = 12

shader0 = ../../../shaders/guest/extras/hsm-drez-none.slang
filter_linear0 = false
srgb_framebuffer0 = true
scale_type0 = source
scale_x0 = 1
scale_y0 = 1
alias0 = "DerezedPass"

shader1 = ../../../shaders/base/cache-info-potato-params.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0
alias1 = "InfoCachePass"

shader2 = ../../../shaders/guest/extras/hsm-fetch-drez-output.slang
filter_linear2 = false
srgb_framebuffer2 = true
scale_type2 = source
scale_x2 = 1
scale_y2 = 1

# Color Correction with Dogway's awesome Grade shader
# Grade is after Afterglow so that brightening the black level does not break the afterglow
shader3 = ../../../shaders/dogway/hsm-grade.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0
alias3 = "ColorCorrectPass"

shader4 = ../../../shaders/base/stock.slang
float_framebuffer4 = true
alias4 = "PrePass"

shader5 = ../../../shaders/guest/hsm-avg-lum.slang
filter_linear5 = true
scale_type5 = source
scale5 = 1.0
mipmap_input5 = true
float_framebuffer5 = true
alias5 = "AvgLumPass"

# Pass referenced by subsequent blurring passes and crt pass
shader6 = ../../../shaders/guest/hsm-interlace.slang
filter_linear6 = true
scale_type6 = source
scale6 = 1.0
float_framebuffer6 = true
alias6 = "LinearizePass"
feedback_pass = "0"

# Sony Megatron Colour Video Monitor by Major Pain The Cactus
shader7 = "../../../shaders/megatron/crt-sony-megatron-source-pass.slang"
filter_linear7 = "false"
scale_type7 = "source"
scale7 = "1.0"
wrap_mode7 = "clamp_to_border"
mipmap_input7 = "false"
alias7 = "SourceSDR"
float_framebuffer7 = "true"

shader8 = "../../../shaders/megatron/crt-sony-megatron-hdr-pass.slang"
filter_linear8 = "false"
scale_type8 = "source"
scale8 = "1.0"
wrap_mode8 = "clamp_to_border"
mipmap_input8 = "false"
alias8 = "SourceHDR"
float_framebuffer8 = "true"

shader9 = "../../../shaders/megatron/crt-sony-megatron-potato.slang"
filter_linear9 = "false"
wrap_mode9 = "clamp_to_border"
mipmap_input9 = "false"
scale_type9 = "viewport"
float_framebuffer9 = "true"
alias9 = "CRTPass"

shader10 = ../../../shaders/base/post-crt-prep-potato-megatron.slang
mipmap_input10 = true
scale_type10 = viewport
float_framebuffer10 = true
alias10 = "PostCRTPass"

# Combine Passes ----------------------------------------------------------------
shader11 = ../../../shaders/base/output-hdr.slang
alias11 = "OutputPass"

# Textures Potato
# Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;ScreenPlacementImage;BackgroundImage;BackgroundVertImage"

SamplerLUT1 = ../../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

ScreenPlacementImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

BackgroundImage = ../../../shaders/textures/Baked_Frame_Carbonfiber_Background.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

BackgroundVertImage = ../../../shaders/textures/Baked_Frame_Carbonfiber_Background_Vert.png
BackgroundVertImage_linear = true
BackgroundVertImage_mipmap = 1

# Parameters
HSM_ASPECT_RATIO_MODE = 1

# Use for matching vanilla GDV-Advanced
# HSM_ASPECT_RATIO_MODE = 6
# HSM_CURVATURE_MODE = 0

# Sony Megatron Color Monitor Parameters
hcrt_hdr = "0.000000"

HSM_INT_SCALE_MODE = "1.000000"
HSM_CRT_CURVATURE_SCALE = "0.000000"
HSM_GLOBAL_GRAPHICS_BRIGHTNESS = "100.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "7.000000"
