shaders = "19"

feedback_pass = "0"

shader0 = "../stock.slang"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
alias0 = "refpass"
scale_type0 = "source"
scale0 = "1.000000"

shader1 = "../edge-smoothing/scalefx/shaders/scalefx-pass0.slang"
filter_linear1 = "false"
wrap_mode1 = "clamp_to_border"
alias1 = "scalefx_pass0"
float_framebuffer1 = "true"
scale_type1 = "source"
scale1 = "1.000000"

shader2 = "../edge-smoothing/scalefx/shaders/scalefx-pass1.slang"
filter_linear2 = "false"
wrap_mode2 = "clamp_to_border"
float_framebuffer2 = "true"
scale_type2 = "source"
scale2 = "1.000000"

shader3 = "../edge-smoothing/scalefx/shaders/scalefx-pass2.slang"
filter_linear3 = "false"
wrap_mode3 = "clamp_to_border"
scale_type3 = "source"
scale3 = "1.000000"

shader4 = "../edge-smoothing/scalefx/shaders/scalefx-pass3.slang"
filter_linear4 = "false"
wrap_mode4 = "clamp_to_border"
scale_type4 = "source"
scale4 = "1.000000"

shader5 = "../edge-smoothing/scalefx/shaders/scalefx-pass4.slang"
filter_linear5 = "false"
wrap_mode5 = "clamp_to_border"
srgb_framebuffer5 = "true"
scale_type5 = "source"
scale5 = "3.000000"

shader6 =  "../interpolation/shaders/b-spline-4-taps.slang"
filter_linear6 =  "true"
wrap_mode6 =  "clamp_to_edge"
srgb_framebuffer6 =  "true"
scale_type_x6 =  "viewport"
scale_x6 =  "1.000000"
scale_type_y6 =  "source"
scale_y6 =  "0.333333"

shader7 =  "../crt/shaders/crt-royale/src/crt-royale-first-pass-linearize-crt-gamma-bob-fields.slang"
filter_linear7 =  "false"
wrap_mode7 =  "clamp_to_border"
alias7 =  "ORIG_LINEARIZED"
srgb_framebuffer7 =  "true"
scale_type7 =  "source"
scale7 =  "1.000000"

shader8 =  "../crt/shaders/crt-royale/src/crt-royale-scanlines-vertical-interlacing.slang"
filter_linear8 =  "true"
wrap_mode8 =  "clamp_to_border"
alias8 =  "VERTICAL_SCANLINES"
float_framebuffer8 =  "false"
srgb_framebuffer8 =  "true"
scale_type_x8 =  "source"
scale_x8 =  "1.000000"
scale_type_y8 =  "viewport"
scale_y8 =  "1.000000"

shader9 =  "../crt/shaders/crt-royale/src/crt-royale-bloom-approx.slang"
filter_linear9 =  "true"
wrap_mode9 =  "clamp_to_border"
alias9 =  "BLOOM_APPROX"
srgb_framebuffer9 =  "true"
scale_type_x9 =  "absolute"
scale_x9 =  "320"
scale_type_y9 =  "absolute"
scale_y9 =  "240"

shader10 =  "../blurs/shaders/royale/blur9fast-vertical.slang"
filter_linear10 =  "true"
wrap_mode10 =  "clamp_to_border"
srgb_framebuffer10 =  "true"
scale_type10 =  "source"
scale10 =  "1.000000"

shader11 =  "../blurs/shaders/royale/blur9fast-horizontal.slang"
filter_linear11 =  "true"
wrap_mode11 =  "clamp_to_border"
alias11 =  "HALATION_BLUR"
srgb_framebuffer11 =  "true"
scale_type11 =  "source"
scale11 =  "1.000000"

shader12 =  "../crt/shaders/crt-royale/src/crt-royale-mask-resize-vertical.slang"
filter_linear12 =  "true"
wrap_mode12 =  "clamp_to_border"
scale_type_x12 =  "absolute"
scale_x12 =  "64"
scale_type_y12 =  "viewport"
scale_y12 =  "0.062500"

shader13 =  "../crt/shaders/crt-royale/src/crt-royale-mask-resize-horizontal.slang"
filter_linear13 =  "false"
wrap_mode13 =  "clamp_to_border"
alias13 =  "MASK_RESIZE"
scale_type_x13 =  "viewport"
scale_x13 =  "0.062500"
scale_type_y13 =  "source"
scale_y13 =  "1.000000"

shader14 =  "../crt/shaders/crt-royale/src/crt-royale-scanlines-horizontal-apply-mask.slang"
filter_linear14 =  "true"
wrap_mode14 =  "clamp_to_border"
alias14 =  "MASKED_SCANLINES"
srgb_framebuffer14 =  "true"
scale_type14 =  "viewport"
scale14 =  "1.000000"

shader15 =  "../crt/shaders/crt-royale/src/crt-royale-brightpass.slang"
filter_linear15 =  "true"
wrap_mode15 =  "clamp_to_border"
alias15 =  "BRIGHTPASS"
srgb_framebuffer15 =  "true"
scale_type15 =  "viewport"
scale15 =  "1.000000"

shader16 =   "../crt/shaders/crt-royale/src/crt-royale-bloom-vertical.slang"
filter_linear16 =   "true"
wrap_mode16 =   "clamp_to_border"
srgb_framebuffer16 =   "true"
scale_type16 =   "source"
scale16 =   "1.000000"

shader17 =   "../crt/shaders/crt-royale/src/crt-royale-bloom-horizontal-reconstitute.slang"
filter_linear17 =   "true"
wrap_mode17 =   "clamp_to_border"
srgb_framebuffer17 =   "true"
scale_type17 =   "source"
scale17 =   "1.000000"

shader18 =   "../crt/shaders/crt-royale/src/crt-royale-geometry-aa-last-pass.slang"
filter_linear18 =   "true"
wrap_mode18 =   "clamp_to_border"
mipmap_input18 =   "true"
scale_type18 =   "viewport"
scale18 =   "1.000000"

SFX_CLR = "0.500000"
SFX_SAA = "0.000000"
SFX_SCN = "0.000000"
crt_gamma = "2.400000"
diffusion_weight = "0.000000"
beam_min_sigma = "0.115000"
beam_max_sigma = "0.285000"
beam_spot_power = "0.010000"
mask_type = "0.000000"
border_size = "0.000000"
border_darkness = "0.750000"
border_compress = "3.000000"
interlace_detect_toggle = "0.000000"

textures = "mask_grille_texture_small;mask_grille_texture_large;mask_slot_texture_small;mask_slot_texture_large;mask_shadow_texture_small;mask_shadow_texture_large"
mask_grille_texture_small = "../crt/shaders/crt-royale/TileableLinearApertureGrille15Wide8And5d5SpacingResizeTo64.png"
mask_grille_texture_large = "../crt/shaders/crt-royale/TileableLinearApertureGrille15Wide8And5d5Spacing.png"
mask_slot_texture_small = "../crt/shaders/crt-royale/TileableLinearSlotMaskTall15Wide9And4d5Horizontal9d14VerticalSpacingResizeTo64.png"
mask_slot_texture_large = "../crt/shaders/crt-royale/TileableLinearSlotMaskTall15Wide9And4d5Horizontal9d14VerticalSpacing.png"
mask_shadow_texture_small = "../crt/shaders/crt-royale/TileableLinearShadowMaskEDPResizeTo64.png"
mask_shadow_texture_large = "../crt/shaders/crt-royale/TileableLinearShadowMaskEDP.png"
mask_grille_texture_small_wrap_mode = "repeat"
mask_grille_texture_large_wrap_mode = "repeat"
mask_slot_texture_small_wrap_mode = "repeat"
mask_slot_texture_large_wrap_mode = "repeat"
mask_shadow_texture_small_wrap_mode = "repeat"
mask_shadow_texture_large_wrap_mode = "repeat"
mask_grille_texture_small_linear = "true"
mask_grille_texture_large_linear = "true"
mask_slot_texture_small_linear = "true"
mask_slot_texture_large_linear = "true"
mask_shadow_texture_small_linear = "true"
mask_shadow_texture_large_linear = "true"
mask_grille_texture_small_mipmap = "false"  # Mipmapping causes artifacts with manually resized masks without tex2Dlod
mask_grille_texture_large_mipmap = "true"   # Essential for hardware-resized masks
mask_slot_texture_small_mipmap = "false"    # Mipmapping causes artifacts with manually resized masks without tex2Dlod
mask_slot_texture_large_mipmap = "true"     # Essential for hardware-resized masks
mask_shadow_texture_small_mipmap = "false"  # Mipmapping causes artifacts with manually resized masks without tex2Dlod
mask_shadow_texture_large_mipmap = "true"   # Essential for hardware-resized masks
