shaders = "1"
shader0 = "../crt/shaders/crt-consumer.slang"
filter_linear0 = "true"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "viewport"
scale_x0 = "1.000000"
scale_type_y0 = "viewport"
scale_y0 = "1.000000"
blurx = "0.850000"
blury = "0.050000"
beamhigh = "1.200000"
preserve = "0.700000"
brightboost1 = "1.450000"
glow = "2.000000"
quality = "0.700000"
glow_str = "0.000100"
nois = "10.000000"
postbr = "1.040000"
palette_fix = "1.000000"
Shadowmask = "1.000000"
sat = "1.100000"
contrast = "1.050000"
WP = "75.000000"
rb = "0.070000"
gb = "0.055000"
br = "0.155000"
vignette = "1.000000"
vpower = "0.120000"
vstr = "48.000000"
