shaders = "7"
shader0 = "../denoisers/shaders/fast-bilateral.slang"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "../edge-smoothing/nedi/shaders/nedi-pass0.slang"
filter_linear1 = "false"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "2.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = "../edge-smoothing/nedi/shaders/nedi-pass1.slang"
filter_linear2 = "false"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = ""
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
scale_type_x2 = "source"
scale_x2 = "1.000000"
scale_type_y2 = "source"
scale_y2 = "2.000000"
shader3 = "../edge-smoothing/nedi/shaders/nedi-pass2.slang"
filter_linear3 = "false"
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
alias3 = ""
float_framebuffer3 = "false"
srgb_framebuffer3 = "false"
scale_type_x3 = "source"
scale_x3 = "1.000000"
scale_type_y3 = "source"
scale_y3 = "1.000000"
shader4 = "../edge-smoothing/nedi/shaders/nedi-jinc.slang"
filter_linear4 = "false"
wrap_mode4 = "clamp_to_border"
mipmap_input4 = "false"
alias4 = ""
float_framebuffer4 = "false"
srgb_framebuffer4 = "false"
shader5 = "../gpu/shaders/powervr2.slang"
wrap_mode5 = "clamp_to_border"
mipmap_input5 = "false"
alias5 = ""
float_framebuffer5 = "false"
srgb_framebuffer5 = "false"
shader6 = "../sharpen/shaders/fast-sharpen.slang"
wrap_mode6 = "clamp_to_border"
mipmap_input6 = "false"
alias6 = ""
float_framebuffer6 = "false"
srgb_framebuffer6 = "false"
parameters = "SIGMA_R;NEDI_JINC2_WINDOW_SINC;NEDI_JINC2_SINC;NEDI_JINC2_AR_STRENGTH;INTERLACED;VGASIGNAL;SHARPEN;CONTR;DETAILS"
SIGMA_R = "0.400000"
NEDI_JINC2_WINDOW_SINC = "0.420000"
NEDI_JINC2_SINC = "0.920000"
NEDI_JINC2_AR_STRENGTH = "0.800000"
INTERLACED = "1.000000"
VGASIGNAL = "0.000000"
SHARPEN = "1.000000"
CONTR = "0.070000"
DETAILS = "1.000000"
