shaders = 9

shader0 = ../stock.slang
alias0 = refpass
filter_linear0 = "false"

shader1 = ../edge-smoothing/scalefx/shaders/scalefx-pass0.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0
float_framebuffer1 = true
alias1 = scalefx_pass0

shader2 = ../edge-smoothing/scalefx/shaders/scalefx-pass1.slang
filter_linear2 = false
scale_type2 = source
scale2 = 1.0
float_framebuffer2 = true

shader3 = ../edge-smoothing/scalefx/shaders/scalefx-pass2.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0

shader4 = ../edge-smoothing/scalefx/shaders/scalefx-pass3.slang
filter_linear4 = false
scale_type4 = source
scale4 = 1.0

shader5 = ../edge-smoothing/scalefx/shaders/scalefx-pass4.slang
filter_linear5 = false
scale_type5 = source
scale5 = 3.0

shader6 = ../anti-aliasing/shaders/fxaa.slang
filter_linear6 = true
scale_type6 = source
scale6 = 1.0

shader7 = ../anti-aliasing/shaders/aa-shader-4.0-level2/aa-shader-4.0-level2-pass2.slang
filter_linear7 = true
scale_type7 = source
scale7 = 2.0

shader8 = ../deblur/shaders/deblur.slang
filter_linear8 = true
scale_type8 = viewport
scale8 = 1.0

parameters = "SFX_CLR;SFX_SAA;SFX_SCN;AAOFFSET2;OFFSET;DEBLUR;SMART"
SFX_CLR = "0.500000"
SFX_SAA = "1.000000"
SFX_SCN = "0.000000"
AAOFFSET2 = "0.400000"
OFFSET = "2.000000"
DEBLUR = "3.500000"
SMART = "0.300000"
