shaders = "4"

shader0 = ../../../stock.slang
alias0 = super2xbr3d_refpass

shader1 = "shaders/super-xbr/super-2xbr-3d-pass0.slang"
filter_linear1 = false
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"

shader2 = "shaders/super-xbr/super-2xbr-3d-pass1.slang"
filter_linear2 = false
scale_type_x2 = "source"
scale_x2 = "1.000000"
scale_type_y2 = "source"
scale_y2 = "1.000000"

shader3 = "shaders/super-xbr/custom-jinc2-sharper.slang"
filter_linear3 = false
scale_type3 = viewport

