shaders = "5"

shader0 = ../shaders/support/stock.slang
scale_type0 = source
scale0 = 1.0
alias0 = XbrSource

shader1 = ../shaders/xbr-lv3-multipass/xbr-lv3-pass0.slang
scale_type1 = "source"
scale1 = "1.000000"

shader2 = ../shaders/xbr-lv3-multipass/xbr-lv3-pass1.slang
scale_type2 = "source"
scale2 = "3.000000"

shader3 = ../shaders/support/b-spline-x.slang
filter_linear3 = false
scale_type_x3 = viewport
scale_type_y3 = source
scale3 = 1.0

shader4 = ../shaders/support/b-spline-y.slang
filter_linear4 = false
scale_type4 = viewport
scale4 = 1.0

filter_linear0 = "false"
filter_linear1 = "false"
filter_linear2 = "false"

