shaders = 4

shader0 = ../shaders/xbr-lv3-standalone.slang
filter_linear0 = false
scale_type0 = "source"
scale0 = "3.000000"

shader1 = ../shaders/xbr-lv3-standalone.slang
filter_linear1 = false
scale_type1 = "source"
scale1 = "3.000000"

shader2 = ../shaders/support/b-spline-x.slang
filter_linear2 = false
scale_type_x2 = viewport
scale_type_y2 = source
scale2 = 1.0

shader3 = ../shaders/support/b-spline-y.slang
filter_linear3 = false
scale_type3 = viewport
scale3 = 1.0

parameters = "XBR_BLENDING"

XBR_BLENDING = "0.0"

