shaders = "11"
feedback_pass = "0"

shader0 = "../../shaders/mixed-res/coder.slang"
scale_type0 = "source"
scale0 = "1.000000"

shader1 = "../../shaders/mixed-res/hires-tagger.slang"
filter_linear1 = "true"
scale_type1 = "source"
scale1 = "1.000000"

shader2 = "../../shaders/mixed-res/blur-gauss-h.slang"
filter_linear2 = true
scale_type2 = source
scale2 = 1.0 

shader3 = "../../shaders/mixed-res/blur-gauss-v.slang"
filter_linear3 = true
alias3 = "HiresSource"
scale_type3 = source
scale3 = 1.0

shader4 = "../../../interpolation/shaders/b-spline-4-taps.slang"
filter_linear4 = true
wrap_mode4 = "clamp_to_edge"
srgb_framebuffer4 = "true"
scale_type4 = source
scale4 = 0.25

shader5 = "../../../denoisers/shaders/bilateral-horizontal.slang"
filter_linear5 = false
wrap_mode5 = "clamp_to_border"
scale_type5 = source
scale5 = 1.0

shader6 = "../../../denoisers/shaders/bilateral-vertical.slang"
filter_linear6 = false
alias6 = "XbrSource"
wrap_mode6 = "clamp_to_border"
scale_type6 = source
scale6 = 1.0

shader7 = "../../../interpolation/shaders/spline16-x.slang"
wrap_mode7 = "clamp_to_edge"
srgb_framebuffer7 = "true"
scale_type_x7 = "viewport"
scale_x7 = "1.000000"
scale_type_y7 = "source"
scale_y7 = "1.000000"

shader8 = "../../../interpolation/shaders/spline16-y.slang"
filter_linear8 = false
wrap_mode8 = "clamp_to_edge"
srgb_framebuffer8 = "true"
scale_type8 = viewport
scale8 = 1.0

shader9 = "../../../deblur/shaders/deblur-luma.slang"
filter_linear9 = "false"
wrap_mode9 = "clamp_to_edge"
srgb_framebuffer9 = "true"
scale_type9 = "source"
scale9 = "1.000000"

shader10 =  "../../shaders/mixed-res/output.slang"
filter_linear10 =  false
wrap_mode10 =  "clamp_to_border"
scale_type10 =  "source"
scale10 =  "1.000000"

IR_SCALE = "4.0"
B_TRESH = "0.10"
FRANGE = "2.000000"
FBSMOOTH = "0.150000"
FSIGMA = "1.000000"
OFFSET = "3.000000"
DEBLUR = "3.000000"
SMART = "1.000000"
