shaders = "12"

shader0 = "../../shaders/mixed-res/coder.slang"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"

shader1 = "../../shaders/mixed-res/hires-tagger.slang"
filter_linear1 = "true"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"

shader2 = "../../shaders/mixed-res/blur-gauss-h.slang"
filter_linear2 = true
scale_type_x2 = source
scale_x2 = 1.0
scale_type_y2 = source
scale_y2 = 1.0 

shader3 = "../../shaders/mixed-res/blur-gauss-v.slang"
filter_linear3 = true
alias3 = "HiresSource"
scale_type_x3 = source
scale_x3 = 1.0
scale_type_y3 = source
scale_y3 = 1.0

shader4 = "../../shaders/mixed-res/cheap-sharpen-tweaked.slang"
filter_linear4 = true
alias4 = "XbrSource"
wrap_mode4 = "clamp_to_edge"
scale_type4 = source
scale4 = 0.25

shader5 = "../../../edge-smoothing/xbr/shaders/super-xbr/super-xbr-pass0.slang"
filter_linear5 = "false"
wrap_mode5 = "clamp_to_edge"
mipmap_input5 = "false"
alias5 = ""
float_framebuffer5 = "false"
srgb_framebuffer5 = "true"
scale_type_x5 = "source"
scale_x5 = "1.000000"
scale_type_y5 = "source"
scale_y5 = "1.000000"
shader6 = "../../../edge-smoothing/xbr/shaders/super-xbr/super-xbr-pass1.slang"
filter_linear6 = "false"
wrap_mode6 = "clamp_to_edge"
mipmap_input6 = "false"
alias6 = ""
float_framebuffer6 = "false"
srgb_framebuffer6 = "true"
scale_type_x6 = "source"
scale_x6 = "2.000000"
scale_type_y6 = "source"
scale_y6 = "2.000000"

shader7 = "../../../edge-smoothing/xbr/shaders/super-xbr/super-xbr-pass2.slang"
filter_linear7 = "false"
wrap_mode7 = "clamp_to_edge"
mipmap_input7 = "false"
alias7 = ""
float_framebuffer7 = "false"
srgb_framebuffer7 = "true"
scale_type_x7 = "source"
scale_x7 = "1.000000"
scale_type_y7 = "source"
scale_y7 = "1.000000"

shader8 = "../../../interpolation/shaders/bicubic-5-taps.slang"
filter_linear8 = true
wrap_mode8 = "clamp_to_edge"
srgb_framebuffer8 = "true"
scale_type8 = viewport
scale8 = 1.0

shader9 = "../../../deblur/shaders/deblur.slang"
filter_linear9 = "true"
wrap_mode9 = "clamp_to_border"
srgb_framebuffer9 = "true"
scale_type9 = "source"
scale9 = "1.000000"

shader10 =  "../../shaders/mixed-res/output.slang"
filter_linear10 =  false
wrap_mode10 =  "clamp_to_border"
mipmap_input10 =  "false"
alias10 =  ""
float_framebuffer10 =  "false"
srgb_framebuffer10 =  "false"
scale_type_x10 =  "source"
scale_x10 =  "1.000000"
scale_type_y10 =  "source"
scale_y10 =  "1.000000"

shader11 = "../../../film/shaders/film-grain.slang"
filter_linear11 = false
wrap_mode11 = "clamp_to_border"
scale_type11 = source
scale11 = 1.0


IR_SCALE = "4.0"
B_TRESH = "0.10"
CS_RADIUS = "4.0"
XBR_WEIGHT = "1.000000"
XBR_EDGE_STR_P1 = "5.000000"
B = "0.330000"
C = "0.330000"
CS_SHARPNESS = "0.200000"
OFFSET = "3.000000"
DEBLUR = "3.000000"
SMART = "1.000000"
GRAIN_AMOUNT = "0.050000"
GRAIN_SIZE = "2.500000"
