#reference "shaders/crt-sony-megatron-hdr.slangp"

hcrt_brightness = "0.150000"
hcrt_colour_system = "3.000000"
hcrt_expand_gamut = "1.000000"
hcrt_crt_resolution = "1.000000"
hcrt_red_vertical_convergence = "0.100000"
hcrt_green_vertical_convergence = "0.000000"
hcrt_blue_vertical_convergence = "0.000000"
hcrt_red_scanline_min = "0.250000"
hcrt_red_scanline_max = "0.400000"
hcrt_red_scanline_attack = "0.150000"
hcrt_green_scanline_min = "0.250000"
hcrt_green_scanline_max = "0.400000"
hcrt_green_scanline_attack = "0.150000"
hcrt_blue_scanline_min = "0.250000"
hcrt_blue_scanline_max = "0.400000"
hcrt_blue_scanline_attack = "0.150000"
hcrt_red_beam_sharpness = "2.000000"
hcrt_red_beam_attack = "1.0000000"
hcrt_green_beam_sharpness = "2.000000"
hcrt_green_beam_attack = "1.000000"
hcrt_blue_beam_sharpness = "2.000000"
hcrt_blue_beam_attack = "1.000000"