#reference "shaders/crt-sony-megatron-sdr.slangp"

hcrt_crt_screen_type = "2.000000"
hcrt_red_scanline_min = "0.650000"
hcrt_red_scanline_max = "0.900000"
hcrt_red_scanline_attack = "0.500000"
hcrt_green_scanline_min = "0.650000"
hcrt_green_scanline_max = "0.900000"
hcrt_green_scanline_attack = "0.500000"
hcrt_blue_scanline_min = "0.650000"
hcrt_blue_scanline_max = "0.900000"
hcrt_blue_scanline_attack = "0.500000"
hcrt_red_beam_sharpness = "1.600000"
hcrt_red_beam_attack = "1.7500000"
hcrt_green_beam_sharpness = "1.600000"
hcrt_green_beam_attack = "1.750000"
hcrt_blue_beam_sharpness = "1.600000"
hcrt_blue_beam_attack = "1.750000"
