namespace name=Icon
  namespace name=Action
    binary name=Add1x file=icon/action/add.png
    binary name=Add2x file=icon@2x/action/add.png
    binary name=Attach1x file=icon/action/attach.png
    binary name=Attach2x file=icon@2x/action/attach.png
    binary name=Bookmark1x file=icon/action/bookmark.png
    binary name=Bookmark2x file=icon@2x/action/bookmark.png
    binary name=Close1x file=icon/action/close.png
    binary name=Close2x file=icon@2x/action/close.png
    binary name=FullScreen1x file=icon/action/full-screen.png
    binary name=FullScreen2x file=icon@2x/action/full-screen.png
    binary name=Mute1x file=icon/action/mute.png
    binary name=Mute2x file=icon@2x/action/mute.png
    binary name=NewFile1x file=icon/action/new-file.png
    binary name=NewFile2x file=icon@2x/action/new-file.png
    binary name=NewFolder1x file=icon/action/new-folder.png
    binary name=NewFolder2x file=icon@2x/action/new-folder.png
    binary name=Open1x file=icon/action/open.png
    binary name=Open2x file=icon@2x/action/open.png
    binary name=Properties1x file=icon/action/properties.png
    binary name=Properties2x file=icon@2x/action/properties.png
    binary name=Quit1x file=icon/action/quit.png
    binary name=Quit2x file=icon@2x/action/quit.png
    binary name=Refresh1x file=icon/action/refresh.png
    binary name=Refresh2x file=icon@2x/action/refresh.png
    binary name=Remove1x file=icon/action/remove.png
    binary name=Remove2x file=icon@2x/action/remove.png
    binary name=Save1x file=icon/action/save.png
    binary name=Save2x file=icon@2x/action/save.png
    binary name=Search1x file=icon/action/search.png
    binary name=Search2x file=icon@2x/action/search.png
    binary name=Settings1x file=icon/action/settings.png
    binary name=Settings2x file=icon@2x/action/settings.png
    binary name=Stop1x file=icon/action/stop.png
    binary name=Stop2x file=icon@2x/action/stop.png
  namespace name=Application
    binary name=Browser1x file=icon/application/browser.png
    binary name=Browser2x file=icon@2x/application/browser.png
    binary name=Calculator1x file=icon/application/calculator.png
    binary name=Calculator2x file=icon@2x/application/calculator.png
    binary name=Calendar1x file=icon/application/calendar.png
    binary name=Calendar2x file=icon@2x/application/calendar.png
    binary name=Chat1x file=icon/application/chat.png
    binary name=Chat2x file=icon@2x/application/chat.png
    binary name=FileManager1x file=icon/application/file-manager.png
    binary name=FileManager2x file=icon@2x/application/file-manager.png
    binary name=Mail1x file=icon/application/mail.png
    binary name=Mail2x file=icon@2x/application/mail.png
    binary name=Monitor1x file=icon/application/monitor.png
    binary name=Monitor2x file=icon@2x/application/monitor.png
    binary name=Terminal1x file=icon/application/terminal.png
    binary name=Terminal2x file=icon@2x/application/terminal.png
    binary name=TextEditor1x file=icon/application/text-editor.png
    binary name=TextEditor2x file=icon@2x/application/text-editor.png
  namespace name=Device
    binary name=Clock1x file=icon/device/clock.png
    binary name=Clock2x file=icon@2x/device/clock.png
    binary name=Display1x file=icon/device/display.png
    binary name=Display2x file=icon@2x/device/display.png
    binary name=Joypad1x file=icon/device/joypad.png
    binary name=Joypad2x file=icon@2x/device/joypad.png
    binary name=Keyboard1x file=icon/device/keyboard.png
    binary name=Keyboard2x file=icon@2x/device/keyboard.png
    binary name=Microphone1x file=icon/device/microphone.png
    binary name=Microphone2x file=icon@2x/device/microphone.png
    binary name=Mouse1x file=icon/device/mouse.png
    binary name=Mouse2x file=icon@2x/device/mouse.png
    binary name=Network1x file=icon/device/network.png
    binary name=Network2x file=icon@2x/device/network.png
    binary name=Optical1x file=icon/device/optical.png
    binary name=Optical2x file=icon@2x/device/optical.png
    binary name=Printer1x file=icon/device/printer.png
    binary name=Printer2x file=icon@2x/device/printer.png
    binary name=Speaker1x file=icon/device/speaker.png
    binary name=Speaker2x file=icon@2x/device/speaker.png
    binary name=Storage1x file=icon/device/storage.png
    binary name=Storage2x file=icon@2x/device/storage.png
  namespace name=Edit
    binary name=Clear1x file=icon/edit/clear.png
    binary name=Clear2x file=icon@2x/edit/clear.png
    binary name=Copy1x file=icon/edit/copy.png
    binary name=Copy2x file=icon@2x/edit/copy.png
    binary name=Cut1x file=icon/edit/cut.png
    binary name=Cut2x file=icon@2x/edit/cut.png
    binary name=Delete1x file=icon/edit/delete.png
    binary name=Delete2x file=icon@2x/edit/delete.png
    binary name=Find1x file=icon/edit/find.png
    binary name=Find2x file=icon@2x/edit/find.png
    binary name=Paste1x file=icon/edit/paste.png
    binary name=Paste2x file=icon@2x/edit/paste.png
    binary name=Redo1x file=icon/edit/redo.png
    binary name=Redo2x file=icon@2x/edit/redo.png
    binary name=Replace1x file=icon/edit/replace.png
    binary name=Replace2x file=icon@2x/edit/replace.png
    binary name=Undo1x file=icon/edit/undo.png
    binary name=Undo2x file=icon@2x/edit/undo.png
  namespace name=Emblem
    binary name=Archive1x file=icon/emblem/archive.png
    binary name=Archive2x file=icon@2x/emblem/archive.png
    binary name=Audio1x file=icon/emblem/audio.png
    binary name=Audio2x file=icon@2x/emblem/audio.png
    binary name=Binary1x file=icon/emblem/binary.png
    binary name=Binary2x file=icon@2x/emblem/binary.png
    binary name=File1x file=icon/emblem/file.png
    binary name=File2x file=icon@2x/emblem/file.png
    binary name=Folder1x file=icon/emblem/folder.png
    binary name=Folder2x file=icon@2x/emblem/folder.png
    binary name=FolderOpen1x file=icon/emblem/folder-open.png
    binary name=FolderOpen2x file=icon@2x/emblem/folder-open.png
    binary name=FolderTemplate1x file=icon/emblem/folder-template.png
    binary name=FolderTemplate2x file=icon@2x/emblem/folder-template.png
    binary name=Font1x file=icon/emblem/font.png
    binary name=Font2x file=icon@2x/emblem/font.png
    binary name=Image1x file=icon/emblem/image.png
    binary name=Image2x file=icon@2x/emblem/image.png
    binary name=Markup1x file=icon/emblem/markup.png
    binary name=Markup2x file=icon@2x/emblem/markup.png
    binary name=Program1x file=icon/emblem/program.png
    binary name=Program2x file=icon@2x/emblem/program.png
    binary name=Script1x file=icon/emblem/script.png
    binary name=Script2x file=icon@2x/emblem/script.png
    binary name=Text1x file=icon/emblem/text.png
    binary name=Text2x file=icon@2x/emblem/text.png
    binary name=Video1x file=icon/emblem/video.png
    binary name=Video2x file=icon@2x/emblem/video.png
  namespace name=Go
    binary name=Down1x file=icon/go/down.png
    binary name=Down2x file=icon@2x/go/down.png
    binary name=Home1x file=icon/go/home.png
    binary name=Home2x file=icon@2x/go/home.png
    binary name=Left1x file=icon/go/left.png
    binary name=Left2x file=icon@2x/go/left.png
    binary name=Right1x file=icon/go/right.png
    binary name=Right2x file=icon@2x/go/right.png
    binary name=Up1x file=icon/go/up.png
    binary name=Up2x file=icon@2x/go/up.png
  namespace name=Media
    binary name=Back1x file=icon/media/back.png
    binary name=Back2x file=icon@2x/media/back.png
    binary name=Eject1x file=icon/media/eject.png
    binary name=Eject2x file=icon@2x/media/eject.png
    binary name=Flash1x file=icon/media/flash.png
    binary name=Flash2x file=icon@2x/media/flash.png
    binary name=Floppy1x file=icon/media/floppy.png
    binary name=Floppy2x file=icon@2x/media/floppy.png
    binary name=Next1x file=icon/media/next.png
    binary name=Next2x file=icon@2x/media/next.png
    binary name=Optical1x file=icon/media/optical.png
    binary name=Optical2x file=icon@2x/media/optical.png
    binary name=Pause1x file=icon/media/pause.png
    binary name=Pause2x file=icon@2x/media/pause.png
    binary name=Play1x file=icon/media/play.png
    binary name=Play2x file=icon@2x/media/play.png
    binary name=Record1x file=icon/media/record.png
    binary name=Record2x file=icon@2x/media/record.png
    binary name=Rewind1x file=icon/media/rewind.png
    binary name=Rewind2x file=icon@2x/media/rewind.png
    binary name=Skip1x file=icon/media/skip.png
    binary name=Skip2x file=icon@2x/media/skip.png
    binary name=Stop1x file=icon/media/stop.png
    binary name=Stop2x file=icon@2x/media/stop.png
  namespace name=Place
    binary name=Bookmarks1x file=icon/place/bookmarks.png
    binary name=Bookmarks2x file=icon@2x/place/bookmarks.png
    binary name=Desktop1x file=icon/place/desktop.png
    binary name=Desktop2x file=icon@2x/place/desktop.png
    binary name=Home1x file=icon/place/home.png
    binary name=Home2x file=icon@2x/place/home.png
    binary name=Server1x file=icon/place/server.png
    binary name=Server2x file=icon@2x/place/server.png
    binary name=Settings1x file=icon/place/settings.png
    binary name=Settings2x file=icon@2x/place/settings.png
    binary name=Share1x file=icon/place/share.png
    binary name=Share2x file=icon@2x/place/share.png
  namespace name=Prompt
    binary name=Error1x file=icon/prompt/error.png
    binary name=Error2x file=icon@2x/prompt/error.png
    binary name=Information1x file=icon/prompt/information.png
    binary name=Information2x file=icon@2x/prompt/information.png
    binary name=Question1x file=icon/prompt/question.png
    binary name=Question2x file=icon@2x/prompt/question.png
    binary name=Warning1x file=icon/prompt/warning.png
    binary name=Warning2x file=icon@2x/prompt/warning.png
