#reference "../koko-aio-ng.slangp"

DO_CCORRECTION = "1.000000"
	IN_GLOW_POWER = "1.500000"
	TEMPERATURE = "7200.000000"
	IN_GLOW_GAMMA = "2.000000"
	GAMMA_OUT = "0.4"
	LUMINANCE = "0.2"
	
DO_FXAA = "0.0"

DO_RF_NOISE = "0.0"

DO_NTSC_ARTIFACTS = "0.0"

DO_SAT_BLEED = "0.0"

DO_SHIFT_RGB = "1.000000"
	OFFSET_STRENGTH = "0.300000"
	SHIFT_R = "-20.000000"
	SHIFT_G = "0.000000"
	SHIFT_B = "20.000000"

DO_IN_GLOW = "1.000000"
	IN_GLOW_W = "-0.80000"
	IN_GLOW_H = "7.000000"

DO_PIXELGRID = "1.000000"
	PIXELGRID_OVERMASK = "1.00000"

	PIXELGRID_H_PRST = "3.000000"
	PIXELGRID_MIN_W = "0.25"
	PIXELGRID_MAX_W = "0.40"
	PIXELGRID_GAMMA_W = "1.5"
	PIXELGRID_BASAL_GRID = "0.02"

	DO_PIXELGRID_H = "1.0"
	PIXELGRID_MIN_H = "0.300000"
	PIXELGRID_MAX_H = "0.700000"
	PIXELGRID_GAMMA_H = "5.2"
	
	PIXELGRID_OFFSET_CORE = "0.00000"
	
	PIXELGRID_Y_MASK = "0.000000"
	PIXELGRID_Y_MASK_COORDS = "0.000000"
	PIXELGRID_Y_MASK_HEIGHT = "1.000000"
	PIXELGRID_Y_MASK_ON_WHITE = "0.000000"
	PIXELGRID_Y_MASK_SHIFT = "0.150000"
	PIXELGRID_Y_MASK_STEEP = "1.000000"
	PIXELGRID_Y_SPARK = "1.000000"


DO_HALO = "1.000000"
	HALO_NO_PREGAIN = "1.000000"
	HALO_POWER = "0.500000"
	HALO_SHARPNESS = "7.0"
	HALO_GAMMA = "2.000000"
	HALO_GAMMA_OUT = "1.00000"
	HALO_VS_SCAN = "0.7"

DO_BLOOM = "1.000000"
	BLOOM_MIX ="0.40"
	BLOOM_SIZE = "4.0"
	BLOOM_QUALITY = "1.0"
	BLOOM_GAMMA = "8.0"
	BLOOM_GAMMA_OUT = "1.2"
	BLOOM_POWER = "1.20"
	BLOOM_EYE_ADPT_SRT = "0.6"
	BLOOM_EYE_INERTIA = "750"
	BLOOM_OVER_WHITE = "0.5"

DO_CURVATURE = "1.000000"
	GEOM_CORNER_SIZE = "0.005"
	GEOM_CORNER_SMOOTH = "150.000000"

DO_PIXELGRID = "1.0"
	

DO_DYNZOOM = "0.015"

DO_SPOT = "1.0"
    S_POSITION_X = "-0.5"
    S_POSITION_Y = "0.5"
	S_SIZE = "0.36"
	S_POWER = "0.06"

DO_VIGNETTE = "1.0"
	V_SIZE = "1.08"
	V_POWER = "1.00"
	
DO_AMBILIGHT = 1.0
	AMBI_FALLOFF = "0.40"
	AMBI_POWER = "1.8"
	AMBI_STEPS = "60.0"
	AMBI_OVER_BEZEL = "0.2"
	
DO_BEZEL = "1.0"
	BEZEL_FRAME_ZOOM = "0.17"
	BEZEL_INNER_ZOOM = "-0.011"
	BEZEL_IMAGE_BORDER = "1.02"
	BEZEL_RFL_BLR_SHD = "-0.200000"
	BEZEL_RFL_OFFSET = "0.001000"
	BEZEL_REFL_ZOOM = "1.0"
