#reference "Monitor-Screen_Hmask-Screen_SlotMask.slangp"
BEZEL_FRAME_ZOOM = "0.179000"
BEZEL_R = "-0.5"
BEZEL_G = "-0.5"
BEZEL_B = "-0.5"
BEZEL_CON = "0.87"
BEZEL_SPCL_STRENGTH = "0.200000"
BEZEL_RFL_BLR_SHD = "-1.5"
BEZEL_REFL_STRENGTH = "0.4"
BEZEL_DIFFUSION_STR = "0.600000"
BEZEL_LIGHT_NO_FADEOUT = "0.500000"
BEZEL_CORNER_DARK = "0.600000"

PIXELGRID_Y_SPARK = "0.0"
PIXELGRID_Y_MASK_STEEP = "7.0"

AMBI_STEPS = "5.000000"
AMBI_OVER_BEZEL_SIZE = "0.500000"
AMBI_STRETCH = "0.100000"
AMBI_OVER_BEZEL = "1.30000"

DO_GLOBAL_SHZO = "1.000000"
	GLOBAL_ZOOM = "0.857"