#reference "../koko-aio-ng.slangp"

DO_CCORRECTION = "1.000000"
	IN_GLOW_POWER = "1.600000"
	TEMPERATURE = "7500.000000"
	IN_GLOW_GAMMA = "2.200000"
	GAMMA_OUT = "0.350000"
DO_SHIFT_RGB = "1.000000"
	OFFSET_STRENGTH = "0.500000"
	SHIFT_R = "-20.000000"
	SHIFT_G = "1.000000"
	SHIFT_B = "20.000000"
DO_IN_GLOW = "1.000000"
	IN_GLOW_BIAS = "0.500000"
	IN_GLOW_SPREAD = "1.500000"
	IN_GLOW_W = "-0.800000"
	IN_GLOW_H = "7.000000"
DO_PIXELGRID = "1.000000"
	PIXELGRID_COREY_FAKE_SCAN = "0.000000"
	PIXELGRID_MIN_H = "0.300000"
	PIXELGRID_MAX_H = "1.000000"
	PIXELGRID_GAMMA_H = "2.800000"
	PIXELGRID_DECON_R_H = "-0.600000"
	PIXELGRID_DECON_B_H = "0.600000"
	PIXELGRID_H_DEDOT = "1.000000"
	PIXELGRID_MIN_W = "0.200000"
	PIXELGRID_MAX_W = "0.500000"
	PIXELGRID_GAMMA_W = "2.600000"
	PIXELGRID_BASAL_GRID = "0.040000"
	PIXELGRID_Y_MASK_HEIGHT = "1.000000"
	PIXELGRID_Y_MASK_ON_WHITE = "1.000000"
	PIXELGRID_Y_SPARK = "8.000000"
DO_HALO = "1.000000"
	HALO_NO_PREGAIN = "1.000000"
	HALO_POWER = "0.200000"
	HALO_SHARPNESS = "7.000000"
	HALO_GAMMA_OUT = "1.700000"
	HALO_VS_SCAN = "1.000000"
DO_BLOOM = "1.000000"
	BLOOM_MIX = "0.200000"
	BLOOM_GAMMA = "4.000000"
	BLOOM_POWER = "1.999999"
	BLOOM_EYE_ADPT_SRT = "3.999997"
	BLOOM_EYE_INERTIA = "10.000000"
	BLOOM_OVER_WHITE = "0.000000"
DO_CURVATURE = "1.000000"
	GEOM_CORNER_SIZE = "0.005"
	GEOM_CORNER_SMOOTH = "150.000000"
DO_BEZEL = "1.000000"
	BEZEL_INNER_ZOOM = "-0.011"
	BEZEL_FRAME_ZOOM = "0.170000"
DO_VIGNETTE = "1.000000"
	V_SIZE = "1.000000"
	DO_SPOT = "1.000000"
	S_POWER = "0.050000"
