#reference "Base.slangp"

IN_GLOW_POWER = "1.6"
HALO_POWER = "0.450000"

DO_PIXELGRID = "1.000000"
	PIXELGRID_MIN_W = "0.050000"
	PIXELGRID_MAX_W = "0.700000"
	PIXELGRID_H_PRST = "1.000000"
	
	PIXELGRID_MIN_H = "0.30000"
	PIXELGRID_MAX_H = "0.700000"
	PIXELGRID_OFFSET_CORE = "0.05"

	PIXELGRID_Y_MASK = "0.600000"
	PIXELGRID_Y_MASK_COORDS = "0.000000"
	PIXELGRID_Y_MASK_HEIGHT = "-2.000000"
	PIXELGRID_Y_MASK_ON_WHITE = "0.100000"
	PIXELGRID_Y_MASK_SHIFT = "0.260000"
	PIXELGRID_Y_MASK_STEEP = "16.000000"
	PIXELGRID_Y_SPARK = "0.25"
	PIXELGRID_BASAL_GRID = "0.02"

	PIXELGRID_DECON_R_H = "-0.6"
	PIXELGRID_DECON_B_H = "0.6"
