#reference "Base.slangp"


DO_CCORRECTION = "1.000000"

IN_GLOW_POWER = "1.500000"
LUMINANCE = "0.2"
BRIGHTNESS = "0.0"
CONTRAST = "0.0"
IN_GLOW_GAMMA = "2.000000"
GAMMA_OUT = "0.450000"
COLOR_MONO_COLORIZE = "0.0"
SATURATION = "1.0"

DO_SHIFT_RGB = "0.0"

IN_GLOW_W = "-0.750000"

DO_PIXELGRID = "1.000000"
PIXELGRID_OVERMASK = "1.06"

DO_PIXELGRID_W = "1.0"
PIXELGRID_SIZE_W = "1.0"
PIXELGRID_MUL_X = "1.0"
PIXELGRID_H_PRST = "5.000000"
PIXELGRID_H_COUNT = "3.0"
PIXELGRID_R_SHIFT = "0.0"
PIXELGRID_G_SHIFT = "1.0"
PIXELGRID_B_SHIFT = "2.0"
PIXELGRID_MIN_W = "0.050000"
PIXELGRID_MAX_W = "0.5"
PIXELGRID_GAMMA_W = "2.000000"



DO_PIXELGRID_H = "0.750000"
PIXELGRID_MIN_H = "0.2"
PIXELGRID_MAX_H = "0.900000"
PIXELGRID_GAMMA_H = "4.2"
PIXELGRID_NO_INTERBLEED_H = "0.0"
PIXELGRID_H_ANTIMOIRE = "0.0"
PIXELGRID_OFFSET_CORE = "0.0"
PIXELGRID_DECON_R_H = "-0.600000"
PIXELGRID_DECON_G_H = "0.0"
PIXELGRID_DECON_B_H = "0.600000"

PIXELGRID_H_DEDOT = "0.8"

PIXELGRID_Y_MASK = "0.400000"
PIXELGRID_Y_MASK_COORDS = "1.0"
PIXELGRID_Y_MASK_HEIGHT = "0.5"
PIXELGRID_Y_MASK_OFFSET = "1.0"
PIXELGRID_Y_MASK_SHIFT = "-0.01"
PIXELGRID_Y_MASK_STEEP = "8.000000"
PIXELGRID_Y_MASK_ON_WHITE = "1.5"


PIXELGRID_Y_SPARK = "0.300000"

DO_HALO = "1.000000"
HALO_NO_PREGAIN = "1.000000"
HALO_POWER = "0.200000"
HALO_SHARPNESS = "6.500000"
HALO_GAMMA = "1.400000"
HALO_GAMMA_OUT = "1.0"
HALO_VS_SCAN = "0.0"


DO_BLOOM = "1.000000"
BLOOM_MIX = "0.250000"
BLOOM_SIZE = "4.0"
BLOOM_QUALITY = "1.0"
BLOOM_GAMMA = "8.0"
BLOOM_GAMMA_OUT = "1.0"
BLOOM_POWER = "1.600001"
BLOOM_EYE_ADPT_SRT = "0.45"
BLOOM_EYE_INERTIA = "1500"
BLOOM_OVER_WHITE = "0.500000"
BLOOM_BYPASS = "0.0"

V_SIZE = "1.0"






