#reference "Base.slangp"

IN_GLOW_POWER = "1.400000"
LUMINANCE = "0.300000"
GAMMA_OUT = "0.50000"


DO_FXAA = "1.000000"
	DO_NTSC_ARTIFACTS = "1.000000"
	NTSC_MIX = "0.3"
	NTSC_ARTF_TRSH = "0.150000"
	NTSC_ARTF_NOBLUR = "1.500000"
	NTSC_ARTF_ZAP = "0.500000"
	NTSC_ARTF_NOBLEED = "1.000000"

DO_SAT_BLEED = "1.000000"
	SAT_BLEED_SIZE = "2.0"
	SAT_BLEED_FALLOFF = "1.7"
	SAT_BLEED_STRENGTH = "1.000000"

DO_SHIFT_RGB = "0.000000"

DO_IN_GLOW = "1.000000"
	IN_GLOW_GAMMA = "2.000000"
	IN_GLOW_W = "0.500000"
	IN_GLOW_H = "0.499991"

DO_PIXELGRID = "1.000000"
	PIXELGRID_H_PRST = "1.000000"
	PIXELGRID_MIN_W = "0.25"
	PIXELGRID_MAX_W = "0.500000"
	PIXELGRID_GAMMA_W = "4.2"
	PIXELGRID_BASAL_GRID = "0.10000"
	PIXELGRID_MIN_H = "0.300000"
	PIXELGRID_MAX_H = "0.700000"
	PIXELGRID_GAMMA_H = "5.1"
	PIXELGRID_DECON_R_H = "0.0"
	PIXELGRID_DECON_G_H = "0.0"
	PIXELGRID_DECON_B_H = "0.0"
	PIXELGRID_OFFSET_CORE = "0.120000"
	PIXELGRID_INTR_FLICK_POWR = "0.170000"
	PIXELGRID_Y_MASK = "0.350000"
	PIXELGRID_Y_MASK_COORDS = "0.000000"
	PIXELGRID_Y_MASK_HEIGHT = "1.000000"
	PIXELGRID_Y_MASK_ON_WHITE = "1.000000"
	PIXELGRID_Y_MASK_SHIFT = "0.110000"
	PIXELGRID_Y_MASK_STEEP = "1.000000"
	PIXELGRID_Y_SPARK = "1.0"


DO_HALO = "1.000000"
	HALO_NO_PREGAIN = "0.0"
	HALO_POWER = "0.500000"
	HALO_SHARPNESS = "7.0"
	HALO_GAMMA = "1.300000"
	HALO_VS_SCAN = "0.900000"


