# info on how the passes come together can be found in mame/src/osd/modules/render/d3d/d3dhlsl.cpp
shaders = 12

shader0 = shaders/mame_hlsl/shaders/mame_ntsc.slang
filter_linear0 = true
alias0 = NTSCPass
scale_type0 = source
scale0 = 1.0

shader1 = shaders/mame_hlsl/shaders/mame_color.slang
alias1 = ColorPass
scale_type1 = source
scale1 = 1.0
filter_linear1 = true

shader2 = ../../../../../pixel-art-scaling/shaders/sharp-bilinear.slang
alias2 = PrescalePass
scale_type2 = source
filter_linear2 = true
scale2 = 4.0

shader3 = shaders/mame_hlsl/shaders/mame_deconverge.slang
alias3 = DeconvergePass
filter_linear3 = true
scale_type3 = source
scale3 = 0.5

shader4 = shaders/mame_hlsl/shaders/mame_scanline.slang
alias4 = ScanlinePass
filter_linear4 = true
scale_type4 = source
scale4 = 2.0

shader5 = shaders/mame_hlsl/shaders/mame_focus.slang
alias5 = FocusPass
filter_linear5 = true

shader6 = shaders/mame_hlsl/shaders/mame_phosphor.slang
alias6 = PhosphorPass
filter_linear6 = true

shader7 = shaders/mame_hlsl/shaders/mame_post.slang
alias7 = PostPass
filter_linear7 = true
scale_type7 = viewport

shader8 = shaders/mame_hlsl/shaders/mame_chroma.slang
alias8 = ChromaPass
filter_linear8 = true
scale_type8 = viewport

shader9 = shaders/mame_hlsl/shaders/mame_downsample.slang
alias9 = DownsamplePass
filter_linear9 = true

shader10 = shaders/mame_hlsl/shaders/mame_bloom.slang
alias10 = BloomPass
filter_linear10 = true
mipmap_input10 = true
scale_type10 = source

shader11 = shaders/mame_hlsl/shaders/mame_distortion.slang
alias11 = DistortionPass
filter_linear11 = true

# doesn't work, so commenting
# shader12 = shaders/mame_hlsl/shaders/mame_vector.slang
# alias12 = VectorPass
# filter_linear12 = true

# mame's textures are available here: https://github.com/mamedev/mame/tree/master/artwork
textures = "MaskTexture"
MaskTexture = ../../resources/aperture-grille.png

parameters = "AUTO_PRESCALE;chromaa_x;chromaa_y;chromab_x;chromab_y;chromac_x;chromac_y;ygain_r;ygain_g;ygain_b"
chromaa_x = "0.630"
chromaa_y = "0.340"
chromab_x = "0.310"
chromab_y = "0.595"
chromac_x = "0.155"
chromac_y = "0.070"
ygain_r = "0.1875"
ygain_g = "0.6940"
ygain_b = "0.1185"
AUTO_PRESCALE = "0.0"
