shaders = 9

shader0 = ../../stock.slang
alias0 = refpass
filter_linear0 = "false"

shader1 = shaders/scalefx-pass0.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0
float_framebuffer1 = true
alias1 = scalefx_pass0

shader2 = shaders/scalefx-pass1.slang
filter_linear2 = false
scale_type2 = source
scale2 = 1.0
float_framebuffer2 = true

shader3 = shaders/scalefx-pass2.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0

shader4 = shaders/scalefx-pass3.slang
filter_linear4 = false
scale_type4 = source
scale4 = 1.0

shader5 = shaders/scalefx-pass4.slang
filter_linear5 = false
scale_type5 = source
scale5 = 3.0

shader6 = ../../anti-aliasing/shaders/reverse-aa-post3x/reverse-aa-post3x-pass0.slang
filter_linear6 = false
scale_type6 = source
scale6 = 1.0

shader7 = ../../anti-aliasing/shaders/reverse-aa-post3x/reverse-aa-post3x-pass1.slang
filter_linear7 = false
scale_type7 = source
scale7 = 1.0

shader8 = ../../interpolation/shaders/bicubic.slang
filter_linear8 = false
scale_type0 = viewport
