#reference "../Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"

#reference "../../resource/param_values/scene/mega-bezel-duimon-scene.params"
#reference "../../resource/param_values/tube-effect/tube-effects.params"
#reference "../../resource/param_values/light/basic__night.params"

bloom = "0.500000"
mask_bloom = "0.250000"
halation = "-0.100000"
brightboost = "1.800000"
scanline1 = "1.000000"
scanline2 = "25.000000"
beam_min = "3.499998"
beam_max = "0.950000"
scans = "1.250000"
scan_falloff = "0.500000"
h_sharp = "3.000001"
s_sharp = "1.000000"
shadowMask = "9.000000"
maskstr = "1.000000"
maskboost = "1.999999"
mask_gamma = "2.500000"
slotmask = "0.500000"
slotmask1 = "0.500000"
slotwidth = "3.000000"
double_slot = "2.000000"
smoothmask = "1.000000"
smask_mit = 0.8

GDV_DECONVERGENCE_ON = 1
deconrry = "-1.000000"
decons = "1.000001"