#reference "../Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"

#reference "../../resource/param_values/scene/mega-bezel-duimon-scene.params"
#reference "../../resource/param_values/tube-effect/tube-effects.params"
#reference "../../resource/param_values/light/basic__night.params"

SIGMA_HB = "0.400000"
SIGMA_VB = "0.400000"
bloom = "0.600000"
halation = "-0.100000"
gamma_c = "1.250000"
brightboost = "1.000001"
brightboost1 = "1.200000"
scanline1 = "0.000000"
scanline2 = "15.000000"
beam_min = "1.250000"
beam_max = "0.950000"
beam_size = "0.000000"
scans = "0.600000"
scan_falloff = "0.650000"
spike = "1.500000"
h_sharp = "3.200002"
sth = "0.300000"
bsize1 = "0.000000"
shadowMask = "6.000000"
maskstr = "0.900000"
mcut = "0.800000"
maskboost = "1.500000"
mask_layout = "1.000000"
mask_gamma = "2.399999"
slotmask = "0.800000"
slotmask1 = "0.800000"
slotwidth = "3.000000"
double_slot = "2.000000"
mclip = "0.250000"
gamma_out = "2.200000"
smask_mit = 0.8

GDV_DECONVERGENCE_ON = 1
deconrr = "1.000000"
deconrb = "-1.000000"
deconrry = "1.000000"
deconrby = "-1.000000"
decons = "0.800000"