#reference "../../Base_CRT_Presets/MBZ__3__STD__GDV.slangp"

# HSM_DOWNSAMPLE_BLUR_SCANLINE_DIR = "33"
# HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR = "33"

HSM_DOWNSAMPLE_BLUR_SCANLINE_DIR = "0.000000"
HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR = "0.000000"

HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_FAKE_SCANLINE_OPACITY = "70.000000"
HSM_FAKE_SCANLINE_ROLL = "30.000000"

SGPT_BLEND_OPTION = 0

g_cntrst = "0.500000"

GDV_AFTERGLOW_THRESHOLD = "7.5"
# BP = "16"

glow = "-0.300000"
SIZEH = "7.000000"
SIGMA_H = "2.300000"
halation = "0.2"
h_sharp = "3.000001"
shadowMask = "6.000000"
maskstr = "0.4"
maskDark = "1.000000"

GDV_DECONVERGENCE_ON = "1.000000"
deconrr = "1.500000"
deconrb = "-1.500000"
deconrry = "1.500000"
deconrby = "-1.500000"
addnoised = "0.140000"