shaders = 6
shader0 = ../../handheld/shaders/color/gba-color.slang
shader1 = ../shaders/imgborder-sgba.slang
shader2 = ../../crt/shaders/tvout-tweaks.slang
shader3 = ../../misc/shaders/image-adjustment.slang
shader4 = ../../misc/shaders/interlacing.slang
shader5 = ../../auto-box/box-center.slang

scale_type0 = source
scale0 = 1.0

scale_type_x1 = absolute
scale_x1 = 320
scale_type_y1 = absolute
scale_y1 = 240

scale_type_x2 = viewport
scale_x2 = 1.000000
scale_type_y2 = source
scale_y2 = 1.000000

scale_type_y4 = source
scale_y4 = 2.000000

filter_linear5 = false

parameters = box_scale;location;in_res_x;in_res_y;TVOUT_RESOLUTION;TVOUT_COMPOSITE_CONNECTION;TVOUT_TV_COLOR_LEVELS
box_scale = 1.000000
location = 0.500000
in_res_x = 240.000000
in_res_y = 160.000000
TVOUT_RESOLUTION = 512.000000
TVOUT_COMPOSITE_CONNECTION = 0.000000
TVOUT_TV_COLOR_LEVELS = 1.000000

textures = BORDER
BORDER = sgba.png
