#reference "../Base_CRT_Presets/MBZ__3__STD__GDV.slangp"

BackgroundImage = ../../shaders/textures/HSM_Duimon_Super_Famicom_3840x2160.png

HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_ASPECT_RATIO_MODE = 2

# HSM_CROP_MODE = "1.000000"
# HSM_CROP_PERCENT_TOP = "7.0800000"
# HSM_CROP_PERCENT_BOTTOM = "5.620000"
# HSM_CROP_PERCENT_LEFT = "2.180000"
# HSM_CROP_PERCENT_RIGHT = "2.700000"

GDV_INTERLACE_MODE = "2.000000"
shadowMask = "2.000000"

HSM_BZL_COLOR_VALUE = "30.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "98.000000"

HSM_BG_FILL_MODE = 1
