#reference "../base/set-all-textures-empty.params"

// Parameters
HSM_BZL_WIDTH = "350.000000"
HSM_BZL_HEIGHT = "200.000000"
HSM_BG_OPACITY = "0.000000"

HSM_TUBE_BLACK_EDGE_SHARPNESS = "70.0000"
HSM_TUBE_BLACK_EDGE_THICKNESS = 100
HSM_GLASS_BORDER_ON = "0.000000"
HSM_BZL_INNER_EDGE_THICKNESS = 110
HSM_BZL_INNER_EDGE_SHARPNESS = 95
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "60.000000"
HSM_BZL_INNER_EDGE_SHADOW = "70.000000"
HSM_REFLECT_FRAME_INNER_EDGE_AMOUNT = 0
HSM_REFLECT_GLOBAL_AMOUNT = "40.00000"
HSM_REFLECT_GLOBAL_GAMMA_ADJUST = "1.200000"
HSM_REFLECT_BEZEL_INNER_EDGE_AMOUNT = "130.0000"
HSM_REFLECT_BEZEL_INNER_EDGE_FULLSCREEN_GLOW = "40.0000"
HSM_REFLECT_FULLSCREEN_GLOW = "75.000000"
HSM_REFLECT_FULLSCREEN_GLOW_GAMMA = "3.00000"
HSM_REFLECT_FADE_AMOUNT = "100.0000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "100.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "100.000000"
HSM_REFLECT_LATERAL_OUTER_FADE_POSITION = "-18.000000"
HSM_REFLECT_LATERAL_OUTER_FADE_DISTANCE = "30.000000"
HSM_REFLECT_CORNER_FADE = "10.000000"
HSM_REFLECT_BLUR_MIN = "0.0000"
HSM_REFLECT_BLUR_MAX = "40.000000"
HSM_REFLECT_BLUR_FALLOFF_DISTANCE = "500.000000"
HSM_REFLECT_NOISE_AMOUNT = "50.000000"
HSM_REFLECT_NOISE_SAMPLES = "1.000000"
HSM_REFLECT_NOISE_SAMPLE_DISTANCE = "100.0000"
HSM_SCREEN_VIGNETTE_STRENGTH = "40.000000"
HSM_SCREEN_VIGNETTE_POWER = "26.000000"
HSM_SCREEN_VIGNETTE_IN_REFLECTION = "100.000000"

g_vignette = "0.0"