shaders = "10"

shader0 = ../stock.slang
alias0 = diff_refpass

shader1 = ../stock.slang
alias1 = XbrSource

shader2 = "../edge-smoothing/xbr/shaders/super-xbr/super-xbr-pass0.slang"
filter_linear2 = "false"
scale_type2 = "source"
scale2 = "1.000000"

shader3 = "../edge-smoothing/xbr/shaders/super-xbr/super-xbr-pass1.slang"
filter_linear3 = "false"
scale_type3 = "source"
scale3 = "2.000000"

shader4 = "../edge-smoothing/xbr/shaders/super-xbr/super-xbr-pass2.slang"
filter_linear4 = "false"
scale_type4 = "source"
scale4 = "1.000000"
alias4 = "REF"

shader5 = "../interpolation/shaders/cubic.slang"
filter_linear5 = "false"
scale_type5 = "source"
scale5 = "0.500000"

shader6 = "shaders/diff.slang"
filter_linear6 = "false"
scale_type6 = "source"
scale6 = "1.000000"

shader7 = "shaders/super-res-ex.slang"
filter_linear7 = "true"
scale_type7 = "source"
scale7 = "2.000000"

shader8 = "../misc/shaders/deposterize/deposterize-pass0.slang"
filter_linear8 = "false"
scale_type8 = "source"
scale8 = "1.000000"

shader9 = "../misc/shaders/deposterize/deposterize-pass1.slang"
filter_linear9 = "false"
scale_type9 = "source"
scale9 = "1.000000"

shader10 = "../edge-smoothing/xbr/shaders/super-xbr/custom-jinc2-sharper.slang"
filter_linear10 = "false"
scale_type10 = viewport
