#reference "monitor-Commodore_1084S.slangp"


BEZEL_R = "-0.01"
BEZEL_G = "-0.03"
BEZEL_B = "-0.045"

BEZEL_LIGHT_NO_FADEOUT = "1.0"
BEZEL_REFL_STRENGTH = "0.16"
BEZEL_DIFFUSION_STR = "0.6"
BEZEL_SPCL_STRENGTH = "0.3"
BEZEL_CORNER_DARK = "0.400000"

BG_IMAGE_NIGHTIFY = "0.800000"

AMBI_INT_OFFSET = "0.070000"
AMBI_POWER = "0.700001"
AMBI_FALLOFF = "0.240000"
AMBI_STRETCH = "0.070000"
AMBI_GAMMA = "2.000000"
AMBI_OVER_BEZEL = "2.049999"
AMBI_OVER_BEZEL_SIZE = "0.223000"
AMBI_ADD_ON_BLACK = "1.000000"


DO_SPOT = "0.0"
