#reference "shaders/crt-sony-megatron-hdr.slangp"

hcrt_crt_screen_type = "2.000000"
hcrt_brightness = "0.200000"
hcrt_contrast = "0.000000"
hcrt_saturation = "0.000000"
hcrt_expand_gamut = "1.000000"
hcrt_red_scanline_min = "0.2000000"
hcrt_red_scanline_max = "1.050000"
hcrt_red_scanline_attack = "0.300000"
hcrt_green_scanline_min = "0.200000"
hcrt_green_scanline_max = "1.050000"
hcrt_green_scanline_attack = "0.300000"
hcrt_blue_scanline_min = "0.200000"
hcrt_blue_scanline_max = "1.050000"
hcrt_blue_scanline_attack = "0.300000"
hcrt_red_beam_sharpness = "1.600000"
hcrt_red_beam_attack = "1.000000"
hcrt_green_beam_sharpness = "1.600000"
hcrt_green_beam_attack = "1.000000"
hcrt_blue_beam_sharpness = "1.600000"
hcrt_blue_beam_attack = "1.000000"