# This shader requires 16:9 aspect ratio
# and integer scaling OFF

shaders = 7

shader0 = ../stock.slang
alias0 = refpass
filter_linear0 = "false"

shader1 = ../edge-smoothing/scalefx/shaders/scalefx-pass0.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0
float_framebuffer1 = true
alias1 = scalefx_pass0

shader2 = ../edge-smoothing/scalefx/shaders/scalefx-pass1.slang
filter_linear2 = false
scale_type2 = source
scale2 = 1.0
float_framebuffer2 = true

shader3 = ../edge-smoothing/scalefx/shaders/scalefx-pass2.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0

shader4 = ../edge-smoothing/scalefx/shaders/scalefx-pass3.slang
filter_linear4 = false
scale_type4 = source
scale4 = 1.0

shader5 = ../edge-smoothing/scalefx/shaders/scalefx-pass4.slang
filter_linear5 = false
scale_type5 = source
scale5 = 3.0
alias5 = ds_hybrid_view_refpass

shader6 = shaders/ds-hybrid-view.slang
filter_linear6 = true
scale_type0 = viewport
