shaders = 5

shader0 = shaders/gameboy/shader-files/gb-pass0.slang
filter_linear0 = false
scale_type0 = viewport
scale0 = 1.0
alias0 = "PASS0"

shader1 = shaders/gameboy/shader-files/gb-pass1.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0
alias1 = "PASS1"

shader2 = shaders/gameboy/shader-files/gb-pass2.slang
filter_linear2 = false
scale_type2 = source
scale2 = 1.0
alias2 = "PASS2"

shader3 = shaders/gameboy/shader-files/gb-pass3.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0
alias3 = "PASS3"

shader4 = shaders/gameboy/shader-files/gb-pass4.slang
filter_linear4 = false
scale_type4 = source
scale4 = 1.0
alias4 = "PASS4"


textures = COLOR_PALETTE;BACKGROUND
COLOR_PALETTE = shaders/gameboy/resources/palette.png
COLOR_PALETTE_linear = false
BACKGROUND = shaders/gameboy/resources/background.png
BACKGROUND_linear = true