shaders = "1"

shader0 = "shaders/simpletex_lcd/simpletex_lcd-4k.slang"

filter_linear0 = "true"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type0 = viewport

textures = "BACKGROUND"
BACKGROUND = "shaders/simpletex_lcd/png/4k/textured_paper.png"
BACKGROUND_linear = false

parameters = "GRID_INTENSITY;GRID_WIDTH;GRID_BIAS;DARKEN_GRID;DARKEN_COLOUR;BACKGROUND_INTENSITY"
GRID_INTENSITY = "0.65"
GRID_WIDTH = "0.65"
GRID_BIAS = "0.6"
DARKEN_GRID = "0.0"
DARKEN_COLOUR = "0.05"
BACKGROUND_INTENSITY = "1.0"
