shaders = 6

shader0 = shaders/kawase/linearize.slang
filter_linear0 = false
scale_type0 = source
scale_x0 = 1.0
scale_y0 = 1.0
float_framebuffer0 = true

shader1 = shaders/dual_filter/downsample.slang
filter_linear1 = true
scale_type1 = source
scale_x1 = 0.5
scale_y1 = 0.5
float_framebuffer1 = true
wrap_mode1 = mirrored_repeat

shader2 = shaders/dual_filter/downsample.slang
filter_linear2 = true
scale_type2 = source
scale_x2 = 0.5
scale_y2 = 0.5
float_framebuffer2 = true
wrap_mode2 = mirrored_repeat

shader3 = shaders/dual_filter/upsample.slang
filter_linear3 = true
scale_type3 = source
scale_x3 = 2.0
scale_y3 = 2.0
float_framebuffer3 = true
wrap_mode3 = mirrored_repeat

shader4 = shaders/dual_filter/upsample.slang
filter_linear4 = true
scale_type4 = source
scale_x4 = 2.0
scale_y4 = 2.0
float_framebuffer4 = true
wrap_mode4 = mirrored_repeat

shader5 = shaders/kawase/delinearize.slang
filter_linear5 = true
scale_type5 = viewport
scale_x5 = 1.0
scale_y5 = 1.0
float_framebuffer5 = true

