shaders = 9

shader0 = ../stock.slang
scale_type0 = source
alias0 = Reference

shader1 = shaders/kawase/linearize.slang
srgb_framebuffer1 = true
scale_type1 = source

shader2 = shaders/kawase/kawase0.slang
filter_linear2 = true
srgb_framebuffer2 = true
scale_type2 = source
wrap_mode2 = mirrored_repeat

shader3 = shaders/kawase/kawase1.slang
filter_linear3 = true
srgb_framebuffer3 = true
scale_type3 = source
wrap_mode3 = mirrored_repeat

shader4 = shaders/kawase/kawase1.slang
filter_linear4 = true
srgb_framebuffer4 = true
scale_type4 = source
wrap_mode4 = mirrored_repeat

shader5 = shaders/kawase/kawase2.slang
filter_linear5 = true
srgb_framebuffer5 = true
scale_type5 = source
wrap_mode5 = mirrored_repeat

shader6 = shaders/kawase/kawase3.slang
filter_linear6 = true
srgb_framebuffer6 = true
scale_type6 = source
wrap_mode6 = mirrored_repeat

shader7 = shaders/kawase/delinearize.slang
filter_linear7 = true

shader8 = shaders/kawase/screen_combine.slang
