shaders = 7

shader0 = shaders/kawase/linearize.slang
srgb_framebuffer0 = true
scale_type0 = source

shader1 = shaders/kawase/kawase0.slang
filter_linear1 = true
srgb_framebuffer1 = true
scale_type1 = source
wrap_mode1 = mirrored_repeat

shader2 = shaders/kawase/kawase1.slang
filter_linear2 = true
srgb_framebuffer2 = true
scale_type2 = source
wrap_mode2 = mirrored_repeat

shader3 = shaders/kawase/kawase1.slang
filter_linear3 = true
srgb_framebuffer3 = true
scale_type3 = source
wrap_mode3 = mirrored_repeat

shader4 = shaders/kawase/kawase2.slang
filter_linear4 = true
srgb_framebuffer4 = true
scale_type4 = source
wrap_mode4 = mirrored_repeat

shader5 = shaders/kawase/kawase3.slang
filter_linear5 = true
srgb_framebuffer5 = true
scale_type5 = source
wrap_mode5 = mirrored_repeat

shader6 = shaders/kawase/delinearize.slang
filter_linear6 = true
