shaders = 11

shader0 = shaders/kawase/linearize.slang
srgb_framebuffer0 = true
scale_type0 = source

shader1 = shaders/kawase/kawase0.slang
filter_linear1 = true
srgb_framebuffer1 = true
scale_type1 = source
wrap_mode1 = mirrored_repeat

shader2 = shaders/kawase/kawase1.slang
filter_linear2 = true
srgb_framebuffer2 = true
scale_type2 = source
wrap_mode2 = mirrored_repeat

shader3 = shaders/kawase/kawase2.slang
filter_linear3 = true
srgb_framebuffer3 = true
scale_type3 = source
wrap_mode3 = mirrored_repeat

shader4 = shaders/kawase/kawase3.slang
filter_linear4 = true
srgb_framebuffer4 = true
scale_type4 = source
wrap_mode4 = mirrored_repeat

shader5 = shaders/kawase/kawase4.slang
filter_linear5 = true
srgb_framebuffer5 = true
scale_type5 = source
wrap_mode5 = mirrored_repeat

shader6 = shaders/kawase/kawase4.slang
filter_linear6 = true
srgb_framebuffer6 = true
scale_type6 = source
wrap_mode6 = mirrored_repeat

shader7 = shaders/kawase/kawase5.slang
filter_linear7 = true
srgb_framebuffer7 = true
scale_type7 = source
wrap_mode7 = mirrored_repeat

shader8 = shaders/kawase/kawase6.slang
filter_linear8 = true
srgb_framebuffer8 = true
scale_type8 = source
wrap_mode8 = mirrored_repeat

shader9 = shaders/kawase/kawase7.slang
filter_linear9 = true
srgb_framebuffer9 = true
scale_type9 = source
wrap_mode9 = mirrored_repeat

shader10 = shaders/kawase/delinearize.slang
filter_linear10 = true
