shaders = 18


shader0 = shaders/guest/advanced/stock.slang
filter_linear0 = false
scale_type0 = source
scale0 = 1.0

shader1 = shaders/guest/advanced/stock.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0
alias1 = StockPass

shader2 = shaders/guest/advanced/afterglow0.slang
filter_linear2 = true
scale_type2 = source
scale2 = 1.0
alias2 = AfterglowPass

shader3 = shaders/guest/advanced/pre-shaders-afterglow.slang
filter_linear3 = true
scale_type3 = source
scale3 = 1.0
alias3 = PrePass0 

textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4"
SamplerLUT1 = shaders/guest/advanced/lut/trinitron-lut.png
SamplerLUT1_linear = true
SamplerLUT2 = shaders/guest/advanced/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true
SamplerLUT3 = shaders/guest/advanced/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = shaders/guest/advanced/lut/ntsc-lut.png
SamplerLUT4_linear = true 

# custom ntsc shaders

shader4 = shaders/guest/advanced/ntsc/ntsc-pass1.slang
shader5 = shaders/guest/advanced/ntsc/ntsc-pass2.slang

alias4 = NPass1

filter_linear4 = false
filter_linear5 = true

scale_type_x4 = source
scale_type_y4 = source
scale_x4 = 4.0
scale_y4 = 1.0
float_framebuffer4 = true
float_framebuffer5 = true

scale_type5 = source
scale_x5 = 0.50
scale_y5 = 1.00

shader6 = shaders/guest/advanced/ntsc/ntsc-pass3.slang
filter_linear6 = true
scale_type6 = source
scale_x6 = 1.0
scale_y6 = 1.0

shader7 = shaders/guest/advanced/custom-fast-sharpen.slang
filter_linear7 = true
scale_type7 = source
scale_x7 = 1.0
scale_y7 = 1.0
alias7 = NtscPass

shader8 = shaders/guest/advanced/stock.slang
filter_linear8 = true
scale_type8 = source
scale_x8 = 1.0
scale_y8 = 1.0
alias8 = PrePass 
mipmap_input8 = true

shader9 = shaders/guest/advanced/avg-lum-ntsc.slang
filter_linear9 = true
scale_type9 = source
scale9 = 1.0
mipmap_input9 = true
alias9 = AvgLumPass

shader10 = shaders/guest/advanced/linearize-ntsc.slang
filter_linear10 = true
scale_type10 = source
scale10 = 1.0
alias10 = LinearizePass
float_framebuffer10 = true

shader11 = shaders/guest/advanced/crt-guest-advanced-ntsc-pass1.slang
filter_linear11 = true
scale_type_x11 = viewport
scale_x11 = 1.0
scale_type_y11 = source
scale_y11 = 1.0
float_framebuffer11 = true
alias11 = Pass1

shader12 = shaders/guest/hd/gaussian_horizontal.slang
filter_linear12 = true
scale_type_x12 = absolute
scale_x12 = 800.0
scale_type_y12 = source
scale_y12 = 1.0 
float_framebuffer12 = true

shader13 = shaders/guest/advanced/gaussian_vertical.slang
filter_linear13 = true
scale_type_x13 = absolute
scale_x13 = 800.0
scale_type_y13 = absolute
scale_y13 = 600.0
float_framebuffer13 = true
alias13 = GlowPass

shader14 = shaders/guest/hd/bloom_horizontal.slang
filter_linear14 = true
scale_type_x14 = absolute
scale_x14 = 800.0
scale_type_y14 = absolute
scale_y14 = 600.0 
float_framebuffer14 = true

shader15 = shaders/guest/advanced/bloom_vertical.slang
filter_linear15 = true
scale_type_x15 = absolute
scale_x15 = 800.0
scale_type_y15 = absolute
scale_y15 = 600.0
float_framebuffer15 = true
alias15 = BloomPass 

shader16 = shaders/guest/advanced/crt-guest-advanced-ntsc-pass2.slang
filter_linear16 = true
float_framebuffer16 = true
scale_type16 = viewport
scale_x16 = 1.0
scale_y16 = 1.0

shader17 = shaders/guest/advanced/deconvergence-ntsc.slang
filter_linear17 = true
scale_type17 = viewport
scale_x17 = 1.0
scale_y17 = 1.0
