shaders = "5"
feedback_pass = "0"
shader0 = "shaders/hyllian/support/multiLUT-modified.slang"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 =  "shaders/hyllian/support/ntsc/shaders/ntsc-adaptive-lite/ntsc-lite-pass1.slang"
filter_linear1 =  "false"
wrap_mode1 =  "clamp_to_edge"
mipmap_input1 =  "false"
alias1 =  ""
float_framebuffer1 =  "true"
srgb_framebuffer1 =  "false"
scale_type_x1 =  "source"
scale_x1 =  "4.000000"
scale_type_y1 =  "source"
scale_y1 =  "1.000000"
shader2 =  "shaders/hyllian/support/ntsc/shaders/ntsc-adaptive-lite/ntsc-lite-pass2.slang"
filter_linear2 =  "true"
wrap_mode2 =  "clamp_to_edge"
mipmap_input2 =  "false"
alias2 =  ""
float_framebuffer2 =  "false"
srgb_framebuffer2 =  "false"
scale_type_x2 =  "source"
scale_x2 =  "1.000000"
scale_type_y2 =  "source"
scale_y2 =  "1.000000"
shader3 = "shaders/hyllian/support/linearize.slang"
filter_linear3 = "true"
wrap_mode3 = "clamp_to_edge"
mipmap_input3 = "false"
alias3 = ""
float_framebuffer3 = "false"
srgb_framebuffer3 = "true"
scale_type_x3 = "viewport"
scale_x3 = "1.000000"
scale_type_y3 = "source"
scale_y3 = "1.000000"
shader4 =   "shaders/hyllian/crt-hyllian-pass1.slang"
filter_linear4 =   "false"
wrap_mode4 =   "clamp_to_edge"
mipmap_input4 =   "false"
alias4 =   ""
float_framebuffer4 =   "false"
srgb_framebuffer4 =   "false"
scale_type_x4 =   "viewport"
scale_x4 =   "1.000000"
scale_type_y4 =   "viewport"
scale_y4 =   "1.000000"
LUT_selector_param = "2.000000"
quality = "-1.000000"
chroma_scale = "4.000000"
HFILTER_PROFILE = "0.000000"
BEAM_MIN_WIDTH = "0.860000"
BRIGHTBOOST = "1.600000"
PHOSPHOR_LAYOUT = "2.000000"
InputGamma = "2.400000"
textures = "SamplerLUT1;SamplerLUT2"
SamplerLUT1 = "shaders/guest/advanced/lut/ntsc-lut.png"
SamplerLUT1_linear = true
SamplerLUT2 = "shaders/hyllian/support/LUT/some-grade.png"
SamplerLUT2_linear = true

