shaders = 5

shader0 = shaders/geom-deluxe/phosphor_apply.slang
alias0 = internal1

shader1 = shaders/geom-deluxe/phosphor_update.slang
alias1 = phosphor

shader2 = shaders/geom-deluxe/gaussx.slang
filter_linear2 = true
alias2 = internal2

shader3 = shaders/geom-deluxe/gaussy.slang
filter_linear3 = true
alias3 = blur_texture

shader4 = shaders/geom-deluxe/crt-geom-deluxe.slang
filter_linear4 = true
mipmap_input4 = true
scale_type4 = viewport

textures = "aperture;slot;delta"
delta = shaders/geom-deluxe/masks/delta_2_4x1_rgb.png
delta_filter_linear = true
delta_wrap_mode = repeat
slot = shaders/geom-deluxe/masks/slot_2_5x4_bgr.png
slot_filter_linear = true
slot_wrap_mode = repeat
aperture = shaders/geom-deluxe/masks/aperture_2_4_rgb.png
aperture_filter_linear = true
aperture_wrap_mode = repeat
