shaders = "5"

shader0 = "shaders/hyllian/support/multiLUT-linear.slang"
filter_linear0 = "false"
scale_type0 = "source"
scale0 = "1.000000"
srgb_framebuffer0 = "true"


shader1 = "shaders/hyllian/crt-hyllian-base.slang"
filter_linear1 = "false"
alias1 = "CRTPass"
srgb_framebuffer1 = "true"
scale_type1 = "viewport"
scale1 = "1.000000"

shader2 = "shaders/hyllian/support/glow/threshold.slang"
filter_linear2 = "true"
srgb_framebuffer2 = "true"

shader3 = "shaders/hyllian/support/glow/blur_horiz.slang"
filter_linear3 = "true"
mipmap_input3 = "true"
srgb_framebuffer3 = "true"
scale_type_x3 = "viewport"
scale_x3 = "0.200000"
scale_type_y3 = "viewport"
scale_y3 = "1.000000"


shader4 = "shaders/hyllian/support/glow/blur-glow-mask-geom.slang"
filter_linear4 = "true"
srgb_framebuffer4 = "true"
scale_type4 = viewport
wrap_mode4 = "clamp_to_border"

textures = "SamplerLUT1;SamplerLUT2"
SamplerLUT1 = "../reshade/shaders/LUT/grade-rgb.png"
SamplerLUT1_linear = true
SamplerLUT2 = "../reshade/shaders/LUT/grade-composite.png"
SamplerLUT2_linear = true


