shaders = "3"
feedback_pass = "0"
shader0 = "shaders/hyllian/support/multiLUT-modified.slang"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "shaders/hyllian/crt-hyllian-sinc-pass0.slang"
filter_linear1 = "false"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "true"
scale_type_x1 = "viewport"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = "shaders/hyllian/crt-hyllian-pass1.slang"
filter_linear2 = "false"
wrap_mode2 = "clamp_to_edge"
mipmap_input2 = "false"
alias2 = ""
float_framebuffer2 = "false"
srgb_framebuffer2 = "true"
scale_type_x2 = "source"
scale_x2 = "1.000000"
scale_type_y2 = "viewport"
scale_y2 = "1.000000"
LUT_selector_param = "2.000000"
HFILTER_PROFILE = "2.000000"
PHOSPHOR_LAYOUT = "2.000000"
BRIGHTBOOST = "1.500000
textures = "SamplerLUT1;SamplerLUT2"
SamplerLUT1 = "shaders/guest/advanced/lut/ntsc-lut.png"
SamplerLUT1_linear = true
SamplerLUT2 = "shaders/hyllian/support/LUT/some-grade.png"
SamplerLUT2_linear = true
