shaders = 12

textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4"
SamplerLUT1 = shaders/guest/advanced/lut/trinitron-lut.png
SamplerLUT1_linear = true
SamplerLUT2 = shaders/guest/advanced/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true
SamplerLUT3 = shaders/guest/advanced/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = shaders/guest/advanced/lut/ntsc-lut.png
SamplerLUT4_linear = true

shader0 = shaders/guest/hd/stock.slang
filter_linear0 = false
scale_type0 = source
scale0 = 1.0

shader1 = shaders/guest/hd/stock.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0
alias1 = StockPass

shader2 = shaders/guest/hd/afterglow0.slang
filter_linear2 = false
scale_type2 = source
scale2 = 1.0
alias2 = AfterglowPass

shader3 = shaders/guest/hd/pre-shaders-afterglow.slang
filter_linear3 = false
scale_type3 = source
mipmap_input3 = true
scale3 = 1.0
alias3 = PrePass

shader4 = shaders/guest/hd/linearize-hd.slang
filter_linear4 = true
scale_type4 = source
scale4 = 1.0
float_framebuffer4 = true
alias4 = LinearizePass

shader5 = shaders/guest/hd/crt-guest-advanced-hd-pass1.slang
filter_linear5 = true
scale_type_x5 = viewport
scale_x5 = 1.0
scale_type_y5 = source
scale_y5 = 1.0
float_framebuffer5 = true
alias5 = Pass1

shader6 = shaders/guest/hd/gaussian_horizontal.slang
filter_linear6 = true
scale_type_x6 = absolute
scale_x6 = 800.0
scale_type_y6 = source
scale_y6 = 1.0 
float_framebuffer6 = true

shader7 = shaders/guest/hd/gaussian_vertical.slang
filter_linear7 = true
scale_type_x7 = absolute
scale_x7 = 800.0
scale_type_y7 = absolute
scale_y7 = 600.0
float_framebuffer7 = true
alias7 = GlowPass

shader8 = shaders/guest/hd/bloom_horizontal.slang
filter_linear8 = true
scale_type_x8 = absolute
scale_x8 = 800.0
scale_type_y8 = source
scale_y8 = 1.0 
float_framebuffer8 = true

shader9 = shaders/guest/hd/bloom_vertical.slang
filter_linear9 = true
scale_type_x9 = source
scale_x9 = 1.0
scale_type_y9 = absolute
scale_y9 = 600.0
float_framebuffer9 = true
alias9 = BloomPass

shader10 = shaders/guest/hd/crt-guest-advanced-hd-pass2.slang
filter_linear10 = true
float_framebuffer10 = true
scale_type10 = viewport
scale_x10 = 1.0
scale_y10 = 1.0

shader11 = shaders/guest/hd/deconvergence-hd.slang
filter_linear11 = true
scale_type11 = viewport
scale_x11 = 1.0
scale_y11 = 1.0
