shaders = 5

shader0 = shaders/crtsim/composite.slang
filter_linear0 = false

shader1 = shaders/crtsim/screen.slang
alias1 = CRTPASS

shader2 = shaders/crtsim/post-downsample.slang
filter_linear2 = true

shader3 = shaders/crtsim/post-upsample.slang
filter_linear3 = true

shader4 = shaders/crtsim/present.slang
filter_linear4 = true
scale_type4 = viewport

textures = "NTSCArtifactSampler;shadowMaskSampler"
NTSCArtifactSampler = "shaders/crtsim/artifacts.png"
NTSCArtifactSampler_linear = true
shadowMaskSampler = "shaders/crtsim/mask.png"
shadowMaskSampler_linear = true
