shaders = "1"
shader0 = "shaders/gizmo-slotmask-crt.slang"
filter_linear0 = "true"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"

parameters = "BRIGHTNESS;HORIZONTAL_BLUR;VERTICAL_BLUR;BLUR_OFFSET;BGR_LCD_PATTERN;SHRINK;SNR;COLOUR_BLEEDING;GRID;SLOTMASK"
CURVATURE_X = "0.15"
CURVATURE_Y = "0.15"
BRIGHTNESS = "0.5"
HORIZONTAL_BLUR = "1.0"
VERTICAL_BLUR = "0.0"
BLUR_OFFSET = "0.65"
BGR_LCD_PATTERN = "0.0"
SHRINK = "0.0"
SNR = "2.6"
COLOUR_BLEEDING = "0.15"
GRID = "0.30"
SLOTMASK = "1.0"
