shaders = 5

shader0 = ../stock.slang
alias0 = "glow_trails_refpass"

shader1 = ../crt/shaders/glow-trails/glow-trails0.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0
alias1 = Trails0

# replace the blur passes with stock for sharp trails
shader2 = "../blurs/shaders/royale/blur9fast-vertical.slang"
filter_linear2 = "true"
scale_type2 = "source"
scale2 = "1.0"
srgb_framebuffer2 = "true"

shader3 = "../blurs/shaders/royale/blur9fast-horizontal.slang"
alias3 = "TRAIL_BLUR"
filter_linear3 = "true"
scale_type3 = "source"
scale3 = "1.0"
srgb_framebuffer3 = "true"

shader4 = ../crt/shaders/glow-trails/glow-trails1.slang
