shaders = 4

shader0 = "../misc/shaders/image-adjustment.slang"
alias0 = PASS1
wrap_mode0 = mirrored_repeat

shader1 = "../blurs/shaders/royale/blur43fast-vertical.slang"
filter_linear1 = "true"
scale_type1 = "source"
scale1 = "1.0"
wrap_mode1 = mirrored_repeat

shader2 = "../blurs/shaders/royale/blur43fast-horizontal.slang"
filter_linear2 = "true"
scale_type2 = "source"
scale2 = "1.0"
wrap_mode2 = mirrored_repeat

shader3 = "shaders/glow-trails/combine.slang"
scale_type3 = "viewport"
scale3 = 1.0
wrap_mode3 = mirrored_repeat

parameters = "mixfactor;threshold;trail_bright;glowFactor;haze_strength;luminance;screen_combine"
mixfactor = "0.18"
threshold = "0.90"
trail_bright = "0.30"
glowFactor = "0.10"
haze_strength = "0.75"
luminance = "1.50"
screen_combine = "1.0"
