shaders = 6

shader0 = shader-files/gb-pass0.slang
filter_linear0 = false
scale_type0 = viewport
scale0 = 1.0
alias0 = "PASS0"

shader1 = shader-files/gb-pass1.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0
alias1 = "PASS1"

shader2 = shader-files/gb-pass2.slang
filter_linear2 = false
scale_type2 = source
scale2 = 1.0
alias2 = "PASS2"

shader3 = shader-files/gb-pass3.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0
alias3 = "PASS3"

shader4 = shader-files/gb-pass4.slang
filter_linear4 = false
scale_type4 = source
scale4 = 1.0
alias4 = "PASS4"

shader5 = shader-files/gb-pass-5.slang
filter_linear5 = true

parameters = "video_scale;adjacent_texel_alpha_blending;pixel_opacity;shadow_opacity"
video_scale = "4.0"

textures = COLOR_PALETTE;BACKGROUND;BORDER
COLOR_PALETTE = resources/dmg-palette.png
COLOR_PALETTE_linear = false
BACKGROUND = resources/dmg-background.png
BACKGROUND_linear = true
BORDER = resources/dmg-border-square-4x.png
BORDER_linear = true
