alias0 = ""
alias1 = ""
alias2 = ""
alias3 = ""
alias4 = ""
alias5 = ""
alias6 = ""
CURVE_HEIGHT = "0.800000"
filter_linear0 = "false"
filter_linear1 = "false"
filter_linear2 = "false"
filter_linear3 = "false"
filter_linear4 = "false"
float_framebuffer0 = "false"
float_framebuffer1 = "false"
float_framebuffer2 = "false"
float_framebuffer3 = "false"
float_framebuffer4 = "false"
float_framebuffer5 = "false"
float_framebuffer6 = "false"
JINC2_AR_STRENGTH = "0.800000"
JINC2_SINC = "0.920000"
JINC2_WINDOW_SINC = "0.420000"
mipmap_input0 = "false"
mipmap_input1 = "false"
mipmap_input2 = "false"
mipmap_input3 = "false"
mipmap_input4 = "false"
mipmap_input5 = "false"
mipmap_input6 = "false"
parameters = "SIGMA_R;JINC2_WINDOW_SINC;JINC2_SINC;JINC2_AR_STRENGTH;wiggle;smear;CURVE_HEIGHT"
scale_type_x1 = "source"
scale_type_x2 = "source"
scale_type_x3 = "source"
scale_type_y1 = "source"
scale_type_y2 = "source"
scale_type_y3 = "source"
scale_x1 = "2.000000"
scale_x2 = "1.000000"
scale_x3 = "1.000000"
scale_y1 = "1.000000"
scale_y2 = "2.000000"
scale_y3 = "1.000000"
shader0 = "../../../denoisers/shaders/fast-bilateral.slang"
shader1 = "../shaders/nedi-pass0.slang"
shader2 = "../shaders/nedi-pass1.slang"
shader3 = "../shaders/nedi-pass2.slang"
shader4 = "../shaders/nedi-jinc.slang"
shader5 = "../../../vhs/shaders/vhs.slang"
shader6 = "../../../sharpen/shaders/adaptive-sharpen.slang"
shaders = "7"
SIGMA_R = "0.400000"
smear = "0.500000"
srgb_framebuffer0 = "false"
srgb_framebuffer1 = "false"
srgb_framebuffer2 = "false"
srgb_framebuffer3 = "false"
srgb_framebuffer4 = "false"
srgb_framebuffer5 = "false"
srgb_framebuffer6 = "false"
wiggle = "0.000000"
wrap_mode0 = "clamp_to_border"
wrap_mode1 = "clamp_to_border"
wrap_mode2 = "clamp_to_border"
wrap_mode3 = "clamp_to_border"
wrap_mode4 = "clamp_to_border"
wrap_mode5 = "clamp_to_border"
wrap_mode6 = "clamp_to_border"
