shaders = 6

#moved this to the first pass to avoid complications with feedback
shader0 = shaders/VHSPro/VHSPro_Third.slang
alias0 = third
scale_type0 = source
filter_linear0 = true

shader1 = shaders/VHSPro/VHSPro_Tape.slang
alias1 = tape
filter_linear1 = true
scale_type1 = source

shader2 = shaders/VHSPro/VHSPro_First.slang
alias2 = first
filter_linear2 = true
scale_type2 = source

shader3 = shaders/VHSPro/VHSPro_Second.slang
alias3 = second
filter_linear3 = true
scale_type3 = source

#doesn't really do anything for us
#shader4 = shaders/VHSPro/VHSPro_LastFrame.slang
#alias4 = lastframe
#filter_linear4 = true
#scale_type4 = source

shader4 = shaders/VHSPro/VHSPro_Forth.slang
alias4 = forth
filter_linear4 = true
scale_type4 = source

shader5 = shaders/VHSPro/VHSPro_Clear.slang
alias5 = clear
filter_linear5 = true
scale_type5 = source