shaders = "2"
shader0 = "shaders/2xsai.slang"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "2.000000"
scale_type_y0 = "source"
scale_y0 = "2.000000"
shader1 = "../nnedi3/shaders/jinc2-cshift-rgb.slang"
filter_linear1 = "false"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
scale_type1 = viewport
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
JINC2_WINDOW_SINC = "0.500000"
JINC2_SINC = "0.880000"
JINC2_AR_STRENGTH = "0.000000"
